RequestForRepairWPF/Views/DialogWindows/DialogConfirmation_View.xaml

<Window x:Class="RequestForRepairWPF.Views.DialogWindows.DialogConfirmation_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RequestForRepairWPF.Views.DialogWindows" 
        xmlns:vm="clr-namespace:RequestForRepairWPF.ViewModels.DialogWindows"
        mc:Ignorable="d"
        Title="Важное сообщение" 
        WindowStartupLocation="CenterScreen"
        Height="200" 
        Width="500">
    <Window.DataContext>
        <vm:Dialog_ViewModel/>
    </Window.DataContext>
    <Grid
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer
            x:Name="scroll"
            Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                CanContentScroll="True"
                VerticalScrollBarVisibility="Visible">
            <TextBlock
            Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
            Width="auto"
            TextWrapping="Wrap"
                HorizontalAlignment="Center"
    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
            Text="{Binding Path=TextMessage, Mode=TwoWay}"/>
        </ScrollViewer>
        

        <Button
            x:Name="btn_ok"
            Grid.Row="1"
            Width="100"
            Grid.Column="0"
            Height="30"
            Command="{Binding Path=UserConfirmation_Command}"
            HorizontalAlignment="Center"
    Style="{StaticResource MaterialDesignFlatLightBgButton}"
    ToolTip="MaterialDesignFlatLightButton"
            Content="ОК">
        </Button>
        <Button
            x:Name="btn_cancel"
            Grid.Row="1"
                Grid.Column="1"
            Width="100"
            Height="30"
            HorizontalAlignment="Center"
    Style="{StaticResource MaterialDesignFlatAccentBgButton}"
    ToolTip="MaterialDesignFlatLightButton"
            Content="Отмена"
            Click="btn_cancel_Click">

            </Button>
    </Grid>
</Window>
