RequestForRepairWPF/Views/DialogWindows/MessageBox_View.xaml

<Window x:Class="RequestForRepairWPF.Views.DialogWindows.MessageBox_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RequestForRepairWPF.Views.DialogWindows" 
        xmlns:vm="clr-namespace:RequestForRepairWPF.ViewModels.DialogWindows"
        mc:Ignorable="d"
        Title="Важное сообщение" 
        WindowStartupLocation="CenterScreen"
        Height="200" 
        Width="500">
    <Window.DataContext>
        <vm:MessageBox_ViewModel/>
    </Window.DataContext>
    <Grid
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <ScrollViewer
            x:Name="scroll"
                CanContentScroll="True"
                VerticalScrollBarVisibility="Visible">
            <TextBlock
            Width="auto"
            TextWrapping="Wrap"
            Grid.Row="0"
                HorizontalAlignment="Center"
    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
            Text="{Binding Path=TextMessage, Mode=TwoWay}"/>
        </ScrollViewer>
        
        <Button
            Grid.Row="1"
            Width="100"
            Height="30"
            HorizontalAlignment="Center"
    Style="{StaticResource MaterialDesignFlatLightBgButton}"
    ToolTip="MaterialDesignFlatLightButton"
            Content="Хорошо" Click="Button_Click">
            
        </Button>
    </Grid>
</Window>
