RequestForRepairWPF/Views/Windows/Authorization_View.xaml

<Window x:Class="RequestForRepairWPF.Views.Windows.Authorization_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RequestForRepairWPF"
        xmlns:vm="clr-namespace:RequestForRepairWPF.ViewModels.Windows"
        xmlns:ctrl="clr-namespace:RequestForRepairWPF.Views.Controls.Password"
        xmlns:pass="clr-namespace:RequestForRepairWPF.Services"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Авторизация" 
        Height="600" 
        Width="800"
        MinHeight="600" 
        MinWidth="800">

    <Window.DataContext>
        <vm:Authorization_ViewModel/>
    </Window.DataContext>

    <StackPanel Orientation="Vertical" >
        <materialDesign:ColorZone 
            Margin="0 0 0 25" 
            Mode="PrimaryMid"
            Padding="16">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                Text="Учет заявок на ремонт">
                </TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <TextBlock HorizontalAlignment="Center" 
                   Height="auto" Width="auto"
                   TextAlignment="Center"
                   Margin="0 25 0 25"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}" 
                   Text="Пожалуйста, авторизуйтесь в системе&#10;используя ваш адрес электронной почты и пароль.">
        </TextBlock>
        <TextBox 
            x:Name="textBox_Email"
                   Margin="200 25 200 25"
            Text="{Binding Path=UserEmail}"
                   Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                   VerticalAlignment="Top"
                   materialDesign:HintAssist.Hint="Логин"/>

        <ctrl:Ctrl_PasswordBox_View
            Margin="200 25 200 25"
            Password="{Binding Path=UserPassword}"/>

        <!--<PasswordBox 
            x:Name="textBox_Password"
                   Margin="200 25 200 25"
                   Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                   VerticalAlignment="Top"
                   materialDesign:HintAssist.Hint="Пароль" 
            pass:PasswordHelper.Attach="True"
            pass:PasswordHelper.Password="{Binding Text, ElementName=, Mode=TwoWay}"
            MaxLength="20"
            PasswordChar="*"/>-->


        <!--<Grid
            Margin="200 25 200 25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button
                Margin="3"
                Grid.Row="0"
                Grid.Column="0"
            x:Name="btn_LogIn"
            
            Content="ЗАКАЗЧИК"
            Command="{Binding Path=LoginCusCommand}"
            Style="{StaticResource MaterialDesignFlatMidBgButton}"
            Height="auto"
            Padding="5 10 5 10"
            FontSize="18"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
            materialDesign:RippleAssist.Feedback="#DD000000"
            IsEnabled="True"/>
            <Button
                Grid.Row="0"
                Grid.Column="1"
            
                Margin="3"
            Content="ИСПОЛНИТЕЛЬ"
            Command="{Binding Path=LoginExeCommand}"
            Style="{StaticResource MaterialDesignFlatLightBgButton}"
            Height="auto"
            Padding="5 10 5 10"
            FontSize="18"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
            materialDesign:RippleAssist.Feedback="#DD000000"
            IsEnabled="True"/>
            <Button
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Grid.Column="0"
            
                Margin="3"
            Content="СИСТЕМНЫЙ АДМИНИСТРАТОР"
            Command="{Binding Path=LoginAdmCommand}"
            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
            Height="auto"
            Padding="5 10 5 10"
            FontSize="18"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
            materialDesign:RippleAssist.Feedback="#DD000000"
            IsEnabled="True"/>

        </Grid> -->
         <Button
            x:Name="btn_LogIn"
            Margin="200 25 200 25"
            Content="ВОЙТИ"
            Command="{Binding Path=LoginCommand}"
            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
            Height="auto"
            Padding="5 10 5 10"
            FontSize="18"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
            materialDesign:RippleAssist.Feedback="#DD000000"
            IsEnabled="True">
        </Button>
    </StackPanel>
</Window>
