RequestForRepairWPF/Views/Windows/CreateAndEditRequest_View.xaml

<Window x:Class="RequestForRepairWPF.Views.Windows.CreateAndEditRequest_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RequestForRepairWPF"
        xmlns:vm="clr-namespace:RequestForRepairWPF.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="Создание заявки" 
        Height="800" 
        Width="1080">

    <!--<Window.DataContext>
        <vm:Executors_ViewModel/>
    </Window.DataContext>-->

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(FrameworkElement.Width)" 
                Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="70"/>
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.5"
                    Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(FrameworkElement.Width)" 
                Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="250"/>
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.5"
                    Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger 
            RoutedEvent="ButtonBase.Click"
            SourceName="btn_OpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>

        <EventTrigger 
            RoutedEvent="ButtonBase.Click"
            SourceName="btn_CloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Шапка -->
            <StackPanel
                Grid.Row="0">
            <materialDesign:ColorZone
            Margin="0 0 0 25" 
            Mode="PrimaryMid"
            Padding="16">
                <DockPanel>
                    <materialDesign:PopupBox
                DockPanel.Dock="Right"
                PlacementMode="BottomAndAlignRightEdges">
                        <StackPanel Width="150">
                            <Button x:Name="btn_PopUpPersonalAccount" 
                            Content="ЛК (в будущем ФИО)" />
                            <Button Content="tadam"/>
                            <Separator/>
                            <Button x:Name="btn_PopUpLogout" 
                            Content="Выход" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <StackPanel
                Orientation="Horizontal"
                    HorizontalAlignment="Center">
                        <TextBlock
                    Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                    VerticalAlignment="Center"
                    Text="Учет заявок на ремонт">
                        </TextBlock>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
            </StackPanel>

            <!-- Контент -->
            <ScrollViewer
                Grid.Row="1"
                x:Name="scroll"
                CanContentScroll="True"
                VerticalScrollBarVisibility="Visible">
                
               

                    
                    <Grid 
                Height="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                    x:Name="label_Header"
                    Margin="100 25 100 25"
                    Text="Создание заявки"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    FontWeight="DemiBold">
                        </TextBlock>
                        
                        <TextBox
                    x:Name="textBox_name_request"
                    Margin="100 25 25 25"
                    Grid.Column="0"
                    Grid.Row="1"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    VerticalAlignment="Top"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.Foreground="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.Hint="Название"/>

                        <TextBox
                    x:Name="textBox_description_request"
                    Margin="100 25 25 25"
                    Grid.Column="0"
                    Grid.Row="2"
                            Grid.RowSpan="2"
                            Height="200"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    VerticalAlignment="Top"
                            TextWrapping="Wrap"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.Foreground="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.Hint="Описание" />

                        <TextBox
                    x:Name="textBox_comment_request"
                    Margin="100 25 25 25"
                    Grid.Column="0"
                    Grid.Row="4"
                            Grid.RowSpan="2"
                            Height="200"
                            TextWrapping="Wrap"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}"
                    materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueMidBrush}"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Комментарий" />

                        <GroupBox
                    x:Name="groupBox_status_request"
                    Margin="100 25 25 25"
                    Grid.Column="0"
                    Grid.Row="6"
                          Header="Текущий статус заявки"
                          Style="{DynamicResource MaterialDesignCardGroupBox}"
                            materialDesign:ColorZoneAssist.Mode="Accent">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel
                                    Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                          Kind="ListStatus"
                                          Height="32"
                                          Width="32"
                                          VerticalAlignment="Center" />
                                        <TextBlock
                                          Margin="8,0,0,0"
                                          VerticalAlignment="Center"
                                          Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                          Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>

                            <StackPanel
                                Orientation="Vertical">
                                
                            <RadioButton
                                Margin="5"
                                GroupName="statusRequest"
                                x:Name="radioButton_OnModeration"
                                Checked="radioButton_OnModeration_Checked"
                              Style="{StaticResource MaterialDesignAccentRadioButton}"
                              Content="На модерации"/>
                                <RadioButton
                                Margin="5"
                                GroupName="statusRequest"
                                x:Name="radioButton_ModerationIsNotPassed"
                                    Checked="radioButton_ModerationIsNotPassed_Checked"
                              Style="{StaticResource MaterialDesignAccentRadioButton}"
                              Content="Модерация не пройдена"/>
                                <RadioButton
                                Margin="5"
                                GroupName="statusRequest"
                                x:Name="radioButton_Waiting"
                                    Checked="radioButton_Waiting_Checked"
                              Style="{StaticResource MaterialDesignAccentRadioButton}"
                              Content="Ждет выполнения" />
                                <RadioButton
                                Margin="5"
                                GroupName="statusRequest"
                                x:Name="radioButton_WorkIsCompleted"
                                    Checked="radioButton_WorkIsCompleted_Checked"
                              Style="{StaticResource MaterialDesignAccentRadioButton}"
                              Content="Работа выполнена" />
                                <RadioButton
                                Margin="5"
                                GroupName="statusRequest"
                                x:Name="radioButton_AcceptedForWork"
                                    Checked="radioButton_AcceptedForWork_Checked"
                              Style="{StaticResource MaterialDesignAccentRadioButton}"
                              Content="Принято в работу" />
                                <RadioButton
                                Margin="5"
                                GroupName="statusRequest"
                                x:Name="radioButton_ReturnToWork"
                                    Checked="radioButton_ReturnToWork_Checked"
                              Style="{StaticResource MaterialDesignAccentRadioButton}"
                              Content="Возврат в работу" />
                                <RadioButton
                                Margin="5"
                                GroupName="statusRequest"
                                x:Name="radioButton_Finished"
                                    Checked="radioButton_Finished_Checked"
                              Style="{StaticResource MaterialDesignAccentRadioButton}"
                              Content="Завершено" />
                                <RadioButton
                                Margin="5"
                                GroupName="statusRequest" 
                                x:Name="radioButton_InTheArchive"
                                    Checked="radioButton_InTheArchive_Checked"
                              Style="{StaticResource MaterialDesignAccentRadioButton}"
                              Content="В архиве" />

                            </StackPanel>
                        </GroupBox>

                        <ComboBox
                    x:Name="comboBox_room_number"
                    VerticalAlignment="Top"
                    
                    Margin="25"
                    Grid.Column="1"
                    Grid.Row="1"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:ColorZoneAssist.Mode="Accent"
                    materialDesign:HintAssist.Hint="Номер помещения"
                    materialDesign:HintAssist.Foreground="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.HelperText="Когда-нибудь здесь появится шутейка"
                    MinWidth="128"
                    Height="50"/>

                        <TextBox
                    x:Name="textBox_inventory_number"
                    Margin="25 25 25 25"
                    Grid.Column="1"
                    Grid.Row="2"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    VerticalAlignment="Top"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}"
                    materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueMidBrush}"
                    materialDesign:HintAssist.Hint="Инвентарный номер ремонтируемого объекта"/>

                        <DatePicker
                            x:Name="dateTime_Start"
                            Grid.Column="1"
                            Grid.Row="3"
                            Margin="25 25 25 25"
                            VerticalAlignment="Top"
                            SelectedDate="{x:Static sys:DateTime.Today}"
                          materialDesign:HintAssist.Hint="Дата начала (по умолчанию)"
                          Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>

                        <DatePicker
                            x:Name="dateTime_End"
                            Grid.Column="1"
                            Grid.Row="4"
                            Margin="25 25 25 25"
                            VerticalAlignment="Top"
                          materialDesign:HintAssist.Hint="Дата окончания (по умолчанию)"
                          Style="{StaticResource MaterialDesignOutlinedDatePicker}" />

                    <ComboBox
                    x:Name="comboBox_category_request"
                    VerticalAlignment="Top"
                    
                    Margin="25"
                    Grid.Column="1"
                    Grid.Row="5"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:ColorZoneAssist.Mode="Accent"
                    materialDesign:HintAssist.Hint="Категория работ"
                    materialDesign:HintAssist.Foreground="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.HelperText="Когда-нибудь здесь появится шутейка"
                    MinWidth="128"
                    Height="50">
                        <ComboBoxItem Content="Электрик"/>
                        <ComboBoxItem Content="Плотник"/>
                        <ComboBoxItem Content="IT-специалист"/>
                    </ComboBox>



                        <Button
                    x:Name="btn_Save"
                            Click="btn_Save_Click"
                    FontSize="20"
                    Height="70"
                    Width="200"
                    Padding="25 10 25 10"
                    Margin="25"
                    HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                    Grid.Column="1"
                    Grid.Row="6"
                    Content="Сохранить"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                        </Button>

                        <Button
                    x:Name="btn_Cancel"
                            Click="btn_Cancel_Click"
                    FontSize="20"
                    Height="70"
                    Width="200"
                    Padding="25 10 25 10"
                    Margin="25"
                    HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                    Grid.Column="1"
                    Grid.Row="6"
                    Content="Отмена"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="MaterialDesignFlatButton">
                        </Button>

                        <!--<Button
                    x:Name="btn_Edit"
                            Click="btn_Edit_Click"
                    FontSize="20"
                    Height="70"
                    Width="200"
                    Padding="25 10 25 10"
                    Margin="25 25 25 25"
                    HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="6"
                    Content="Редактировать"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton">

                        </Button>-->

                    </Grid>
                
                
            </ScrollViewer>

            <!-- Контент -->

        </Grid>

        <!-- Бургер меню -->
        <Grid x:Name="GridMenu" 
            Width="70" 
            HorizontalAlignment="Left" 
            Background="#087f23">
            <StackPanel>
                <Grid 
                    Height="150" 
                    Background="#ffc400">
                    <Button 
                        x:Name="btn_CloseMenu"
                        Width="70" 
                        Height="70" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right"
                        Visibility="Collapsed"
                        Click="btn_CloseMenu_Click">
                        <materialDesign:PackIcon 
                            Foreground="#000000"
                            Kind="ArrowLeft"
                            Width="25"
                            Height="25"/>
                    </Button>
                    <Button 
                        x:Name="btn_OpenMenu"
                        Width="70" 
                        Height="70" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right"
                        Click="btn_OpenMenu_Click">
                        <materialDesign:PackIcon 
                            Foreground="#000000"
                            Kind="Menu"
                            Width="30"
                            Height="30"/>
                    </Button>
                </Grid>
                <ListView 
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Foreground="#80e27e"
                    FontSize="16">
                    <ListViewItem 
                        x:Name="list_AllUsers"
                        
                        Visibility="Collapsed"
                        Height="Auto"
                        Padding="3"
                        MouseLeftButtonUp="list_AllUsers_MouseLeftButtonUp">
                        <!--<ListViewItem.InputBindings>

                            <MouseBinding Command="{Binding BurgerMenu_AllUsers}"
                                          MouseAction="LeftClick"/>
                        </ListViewItem.InputBindings>-->
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon 
                                Margin="10"
                                Kind="UserOutline" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Height="auto"
                                Text="Все пользователи" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                        </StackPanel>

                    </ListViewItem>

                    <ListViewItem
                        x:Name="list_Customers"
                        Visibility="Collapsed"
                        Height="auto"
                        Padding="3"
                        MouseLeftButtonUp="list_Customers_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  
                                Margin="10"
                                Kind="UserBadgeOutline" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Height="auto"
                                Text="Заказчики" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem
                        x:Name="list_Executors"
                        Visibility="Collapsed"
                        Height="auto"
                        Padding="3"
                        MouseLeftButtonUp="list_Executors_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  
                                Margin="10"
                                Kind="HammerWrench" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Height="auto"
                                Text="Исполнители" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem 
                        x:Name="list_RegisterNewUser"
                        Visibility="Collapsed"
                        Height="auto"
                        Padding="3"
                        MouseLeftButtonUp="list_RegisterNewUser_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  
                                Margin="10"
                                Kind="Register" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Height="auto"
                                Text="Регистрация&#10;нового пользователя" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem 
                        x:Name="list_EditUserAccount"
                        Height="auto"
                        Padding="3"
                        Visibility="Collapsed"
                        MouseLeftButtonUp="list_EditUserAccount_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  
                                Margin="10"
                                Kind="PersonEdit" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Height="auto"
                                Text="Личный кабинет" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem 
                        x:Name="list_CreateRequest"
                        Height="auto"
                        Padding="3"
                        Visibility="Collapsed"
                        MouseLeftButtonUp="list_CreateRequest_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon 
                                Margin="10"
                                Kind="CreateNewFolderOutline" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Text="Создание&#10;новой заявки" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem
                        x:Name="list_WatchRequest"
                        Height="auto"
                        Padding="3"
                        Visibility="Collapsed"
                        MouseLeftButtonUp="list_WatchRequest_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  
                                Margin="10"
                                Kind="ProgressWrench" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Height="auto"
                                Text="Просмотр&#10;текущих заявок" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem 
                        x:Name="list_WatchArchiveRequest"
                        Height="auto"
                        Padding="3"
                        Visibility="Collapsed"
                        MouseLeftButtonUp="list_WatchArchiveRequest_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  
                                Margin="10"
                                Kind="ArchiveOutline" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Height="auto"
                                Text="Просмотр&#10;архивных заявок" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem 
                        x:Name="list_FileReport"
                        Height="auto"
                        Padding="3"
                        Visibility="Collapsed"
                        MouseLeftButtonUp="list_FileReport_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  
                                Margin="10"
                                Kind="FileReport" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Height="auto"
                                Text="Создание отчёта" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
