RequestForRepairWPF/Views/Windows/DescriptionRoom.xaml

<Window x:Class="RequestForRepairWPF.Views.Windows.DescriptionRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RequestForRepairWPF"
        xmlns:ctrl="clr-namespace:RequestForRepairWPF.Views.Controls.Room"
        xmlns:cmd="clr-namespace:RequestForRepairWPF.Infrastructure.Commands"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="Описание помещения заказчика" 
        MinHeight="700" 
        MinWidth="900"
        Height="800"
        Width="1080">

    <!--<Window.CommandBindings>
        <CommandBinding Command="BurgerMenu_AllUsers"/>
    </Window.CommandBindings>-->

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(FrameworkElement.Width)" 
                Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="70"/>
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.5"
                    Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(FrameworkElement.Width)" 
                Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="250"/>
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.5"
                    Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger 
            RoutedEvent="ButtonBase.Click"
            SourceName="btn_OpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>

        <EventTrigger 
            RoutedEvent="ButtonBase.Click"
            SourceName="btn_CloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Шапка -->
            <StackPanel 
            Orientation="Vertical">
                <materialDesign:ColorZone
            Margin="0 0 0 25" 
            Mode="PrimaryMid"
            Padding="16">
                    <DockPanel>
                        <materialDesign:PopupBox
                DockPanel.Dock="Right"
                PlacementMode="BottomAndAlignRightEdges">
                            <StackPanel Width="150">
                                <Button x:Name="btn_PopUpPersonalAccount" 
                            Content="ЛК (в будущем ФИО)" 
                            Click="btn_PopUpPersonalAccount_Click"/>
                                <Button Content="tadam"/>
                                <Separator/>
                                <Button x:Name="btn_PopUpLogout" 
                            Content="Выход" 
                            Click="btn_PopUpLogout_Click"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <StackPanel
                Orientation="Horizontal"
                    HorizontalAlignment="Center">
                            <TextBlock
                    Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                    VerticalAlignment="Center"
                    Text="Учет заявок на ремонт">
                            </TextBlock>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
            </StackPanel>


            <!-- Контент -->
            <ScrollViewer
                Grid.Row="1"
                x:Name="scroll"
                CanContentScroll="True"
                VerticalScrollBarVisibility="Visible">

                <Grid 
                Height="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                    x:Name="label_Header"
                    Margin="100 25 25 25"
                    Text="Описание помещения заказчика"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    FontWeight="DemiBold">
                    </TextBlock>

                    <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                    x:Name="label_RoomNumber"
                    Margin="25"
                        HorizontalAlignment="Right"
                    Text="Номер помещения: "
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    FontWeight="SemiBold">
                    </TextBlock>
                    
                    <GroupBox
                    x:Name="groupBox_type_room"
                    Margin="100 25 25 25"
                    Grid.Column="0"
                    Grid.Row="1"
                            Height="200"
                          Header="Тип помещения"
                          Style="{DynamicResource MaterialDesignCardGroupBox}"
                            materialDesign:ColorZoneAssist.Mode="Accent">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                          Kind="TableAdd"
                                          Height="32"
                                          Width="32"
                                          VerticalAlignment="Center" />
                                    <TextBlock
                                          Margin="8,0,0,0"
                                          VerticalAlignment="Center"
                                          Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                          Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <ScrollViewer
                            Grid.Row="1"
                            x:Name="scroll_type_room"
                            CanContentScroll="True"
                            VerticalScrollBarVisibility="Visible">
                            <ctrl:Control_radioBtn x:Name="typeControl"/>
                        </ScrollViewer>
                    </GroupBox>

                    <TextBox
                    x:Name="textBox_description_room"
                    Margin="100 25 25 25"
                    Grid.Column="0"
                    Grid.Row="2"
                            Height="200"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    VerticalAlignment="Top"
                            TextWrapping="Wrap"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.Foreground="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.Hint="Описание" />

                    <TextBox
                    x:Name="textBox_comment_room"
                    Margin="100 25 25 25"
                    Grid.Column="0"
                    Grid.Row="3"
                            Height="200"
                            TextWrapping="Wrap"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}"
                    materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueMidBrush}"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Комментарий" />


                    <GroupBox
                    x:Name="groupBox_TE"
                    Margin="25"
                    Grid.Column="1"
                    Grid.Row="1"
                            Height="200"
                          Header="Техническое оборудование"
                          Style="{DynamicResource MaterialDesignCardGroupBox}"
                            materialDesign:ColorZoneAssist.Mode="PrimaryMid">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                          Kind="ComputerClassic"
                                          Height="32"
                                          Width="32"
                                          VerticalAlignment="Center" />
                                    <TextBlock
                                          Margin="8,0,0,0"
                                          VerticalAlignment="Center"
                                          Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                          Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <ScrollViewer
                            Grid.Row="1"
                            x:Name="scroll_TE"
                            CanContentScroll="True"
                            VerticalScrollBarVisibility="Visible">
                            <Grid Height="auto"
                                  x:Name="testGrid">
                                <!--<ctrl:Control_checkBox x:Name="checkBox_TE"/>-->
                            </Grid>
                        </ScrollViewer>
                    </GroupBox>

                    <GroupBox
                    x:Name="groupBox_SE"
                    Margin="25"
                    Grid.Column="1"
                    Grid.Row="2"
                            Height="200"
                          Header="Специальное оборудование"
                          Style="{DynamicResource MaterialDesignCardGroupBox}"
                            materialDesign:ColorZoneAssist.Mode="PrimaryMid">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                          Kind="Electricity"
                                          Height="32"
                                          Width="32"
                                          VerticalAlignment="Center" />
                                    <TextBlock
                                          Margin="8,0,0,0"
                                          VerticalAlignment="Center"
                                          Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                          Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <ScrollViewer
                            Grid.Row="1"
                            x:Name="scroll_SE"
                            CanContentScroll="True"
                            VerticalScrollBarVisibility="Visible">
                            <Grid Height="auto"
                                  x:Name="testGrid_SE">

                            </Grid>
                        </ScrollViewer>
                    </GroupBox>

                    <GroupBox
                    x:Name="groupBox_S"
                    Margin="25"
                    Grid.Column="1"
                    Grid.Row="3"
                            Height="200"
                          Header="Программное обеспечение"
                          Style="{DynamicResource MaterialDesignCardGroupBox}"
                            materialDesign:ColorZoneAssist.Mode="PrimaryMid">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                          Kind="Microsoft"
                                          Height="32"
                                          Width="32"
                                          VerticalAlignment="Center" />
                                    <TextBlock
                                          Margin="8,0,0,0"
                                          VerticalAlignment="Center"
                                          Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                          Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <ScrollViewer
                            Grid.Row="1"
                            x:Name="scroll_S"
                            CanContentScroll="True"
                            VerticalScrollBarVisibility="Visible">
                            <Grid Height="auto"
                                  x:Name="testGrid_S">

                            </Grid>
                        </ScrollViewer>
                    </GroupBox>

                    

                    <Button
                    x:Name="btn_Save"
                        Click="btn_Save_Click"
                    FontSize="18"
                    Height="auto"
                    Width="auto"
                    Padding="25 10 25 10"
                    Margin="25"
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    Grid.Row="6"
                    Content="Сохранить"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                    </Button>

                    <Button
                    x:Name="btn_Cancel"
                        Click="btn_Cancel_Click"
                    FontSize="18"
                    Height="auto"
                    Width="auto"
                    Padding="25 10 25 10"
                    Margin="25"
                    HorizontalAlignment="Right"
                    Grid.Column="1"
                    Grid.Row="6"
                    Content="Отмена"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="MaterialDesignFlatButton">
                    </Button>

                    <Button
                    x:Name="btn_Edit"
                        Click="btn_Edit_Click"
                    FontSize="18"
                    Height="auto"
                    Width="auto"
                    Padding="25 10 25 10"
                    Margin="100 25 25 25"
                    HorizontalAlignment="Left"
                    Grid.Column="0"
                    Grid.Row="6"
                    Content="Редактировать"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton">

                    </Button>

                </Grid>

            </ScrollViewer>
        </Grid>


        <!-- Бургер-меню -->
        <Grid x:Name="GridMenu" 
            Width="70" 
            HorizontalAlignment="Left" 
            Background="#002984">
            <StackPanel>
                <Grid 
                    Height="150" 
                    Background="#ffc246">
                    <Button 
                        x:Name="btn_CloseMenu"
                        Width="70" 
                        Height="70" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right"
                        Visibility="Collapsed"
                        Click="btn_CloseMenu_Click">
                        <materialDesign:PackIcon 
                            Foreground="#000000"
                            Kind="ArrowLeft"
                            Width="25"
                            Height="25"/>
                    </Button>
                    <Button 
                        x:Name="btn_OpenMenu"
                        Width="70" 
                        Height="70" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right"
                        Click="btn_OpenMenu_Click">
                        <materialDesign:PackIcon 
                            Foreground="#000000"
                            Kind="Menu"
                            Width="30"
                            Height="30"/>
                    </Button>
                </Grid>
                <ListView 
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Foreground="#ffc246"
                    FontSize="16">
                    <ListViewItem 
                        x:Name="list_AllUsers"
                        Visibility="Collapsed"
                        Height="Auto"
                        Padding="3"
                        MouseLeftButtonUp="list_AllUsers_MouseLeftButtonUp">
                        <!--<ListViewItem.CommandBindings>
                            
                            <CommandBinding Command="{cmd:BurgerMenu_AllUsers}" Executed=""/>

                            <MouseBinding Command="{Binding BurgerMenu_AllUsers}"
                                          MouseAction="LeftClick"/>
                        </ListViewItem.CommandBindings>-->
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon 
                                Margin="10"
                                Kind="UserOutline" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Height="auto"
                                Text="Все пользователи" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                        </StackPanel>

                    </ListViewItem>

                    <ListViewItem
                        x:Name="list_Customers"
                        Visibility="Collapsed"
                        Height="auto"
                        Padding="3"
                        MouseLeftButtonUp="list_Customers_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  
                                Margin="10"
                                Kind="UserBadgeOutline" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Height="auto"
                                Text="Заказчики" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem
                        x:Name="list_Executors"
                        Visibility="Collapsed"
                        Height="auto"
                        Padding="3"
                        MouseLeftButtonUp="list_Executors_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  
                                Margin="10"
                                Kind="HammerWrench" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Height="auto"
                                Text="Исполнители" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem 
                        x:Name="list_RegisterNewUser"
                        Visibility="Collapsed"
                        Height="auto"
                        Padding="3"
                        MouseLeftButtonUp="list_RegisterNewUser_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  
                                Margin="10"
                                Kind="Register" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Height="auto"
                                Text="Регистрация&#10;нового пользователя" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem 
                        x:Name="list_EditUserAccount"
                        Height="auto"
                        Padding="3"
                        Visibility="Collapsed"
                        MouseLeftButtonUp="list_EditUserAccount_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  
                                Margin="10"
                                Kind="PersonEdit" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Height="auto"
                                Text="Личный кабинет" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem 
                        x:Name="list_DescriptionRoom"
                        Height="auto"
                        Padding="3"
                        Visibility="Collapsed"
                        MouseLeftButtonUp="list_DescriptionRoom_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  
                                Margin="10"
                                Kind="Room" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Height="auto"
                                Text="Моё помещение" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem 
                        x:Name="list_CreateRequest"
                        Height="auto"
                        Padding="3"
                        Visibility="Collapsed"
                        MouseLeftButtonUp="list_CreateRequest_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon 
                                Margin="10"
                                Kind="CreateNewFolderOutline" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Text="Создание&#10;новой заявки" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem
                        x:Name="list_WatchRequest"
                        Height="auto"
                        Padding="3"
                        Visibility="Collapsed"
                        MouseLeftButtonUp="list_WatchRequest_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  
                                Margin="10"
                                Kind="ProgressWrench" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Height="auto"
                                Text="Просмотр&#10;текущих заявок" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem 
                        x:Name="list_WatchArchiveRequest"
                        Height="auto"
                        Padding="3"
                        Visibility="Collapsed"
                        MouseLeftButtonUp="list_WatchArchiveRequest_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  
                                Margin="10"
                                Kind="ArchiveOutline" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Height="auto"
                                Text="Просмотр&#10;архивных заявок" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem 
                        x:Name="list_FileReport"
                        Height="auto"
                        Padding="3"
                        Visibility="Collapsed"
                        MouseLeftButtonUp="list_FileReport_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  
                                Margin="10"
                                Kind="FileReport" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Height="auto"
                                Text="Создание отчёта" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
