RequestForRepairWPF/Views/Windows/Executors_View.xaml

<Window x:Class="RequestForRepairWPF.Executors_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RequestForRepairWPF"
        xmlns:vm="clr-namespace:RequestForRepairWPF.ViewModels"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="Исполнители" 
        Height="800" 
        Width="1080"
        MinHeight="700" 
        MinWidth="900">

    <!--<Window.DataContext>
        <vm:Executors_ViewModel/>
    </Window.DataContext>-->

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(FrameworkElement.Width)" 
                Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="70"/>
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.5"
                    Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(FrameworkElement.Width)" 
                Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="250"/>
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.5"
                    Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger 
            RoutedEvent="ButtonBase.Click"
            SourceName="btn_OpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>

        <EventTrigger 
            RoutedEvent="ButtonBase.Click"
            SourceName="btn_CloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <StackPanel 
            Orientation="Vertical">

            <!-- Шапка -->
            <materialDesign:ColorZone
            Margin="0 0 0 25" 
            Mode="PrimaryMid"
            Padding="16">
                <DockPanel>
                    <materialDesign:PopupBox
                DockPanel.Dock="Right"
                PlacementMode="BottomAndAlignRightEdges">
                        <StackPanel Width="150">
                            <Button x:Name="btn_PopUpPersonalAccount" 
                            Content="ЛК (в будущем ФИО)" />
                            <Button Content="tadam"/>
                            <Separator/>
                            <Button x:Name="btn_PopUpLogout" 
                            Content="Выход" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <StackPanel
                Orientation="Horizontal"
                    HorizontalAlignment="Center">
                        <TextBlock
                    Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                    VerticalAlignment="Center"
                    Text="Учет заявок на ремонт">
                        </TextBlock>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
            
            <!-- Контент -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    x:Name="label_Header"
                    Margin="100,25,25,25"
                    Text="Исполнители"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    FontWeight="DemiBold">
                </TextBlock>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                Orientation="Vertical" 
                    MinWidth="500"
                    HorizontalAlignment="Left">


                    <DataGrid
                        Margin="100,25,25,25"
                        x:Name="DataGrid_Executors"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        SelectionUnit="Cell"
                        SelectionMode="Extended" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn
                                Header="Выбор"
                                Width="auto"/>
                            <DataGridTextColumn
                                IsReadOnly="True"
                                Binding="{Binding id_user}"
                                Header="ID" 
                                Width="auto"/>
                            <DataGridTextColumn 
                                Binding="{Binding user_login}"
                                IsReadOnly="False"
                                Header="Логин" 
                                Width="auto"/>
                            <DataGridTextColumn 
                                Binding="{Binding last_name}"
                                IsReadOnly="False"
                                Header="Фамилия" 
                                Width="auto"/>
                            <DataGridTextColumn 
                                Binding="{Binding name}"
                                IsReadOnly="False"
                                Header="Имя" 
                                Width="auto"/>
                            <DataGridTextColumn 
                                Binding="{Binding middle_name}"
                                IsReadOnly="False"
                                Header="Отчество" 
                                Width="auto"/>
                            <DataGridTextColumn 
                                Binding="{Binding position}"
                                IsReadOnly="False"
                                Header="Должность" 
                                Width="auto"/>
                            <DataGridTextColumn 
                                Binding="{Binding category_executors}"
                                Header="Категория исполнителя" 
                                IsReadOnly="False"
                                Width="auto"/>
                            <DataGridTextColumn 
                                Binding="{Binding phone}"
                                IsReadOnly="False"
                                Header="Телефон" 
                                Width="auto"/>
                            <DataGridComboBoxColumn
                                x:Name="comboBoxRequest"
                                Header="Заявки"
                                Width="auto">
                                
                            </DataGridComboBoxColumn>
                            <!--<DataGridComboBoxColumn 
                                Header="Заявки" 
                                Width="auto" 
                                SelectedValueBinding="{Binding Path=loadRequestIDCollection}" 
                                DisplayMemberPath="Brigade1">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Executor}"/>
                                        <Setter Property="IsReadOnly" Value="True"/>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Executor}"/>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>-->
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical"
                    MinWidth="100"
                    HorizontalAlignment="Center"
                    >
                    <ComboBox
                        x:Name="comboBox_Search"
                        FontSize="14"
                        Margin="15 25 15 50"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Height="auto"
                        SelectedItem="{Binding CriteriaSearch, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}"
                          materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                          materialDesign:HintAssist.Hint="Тут нужен критерий"
                          materialDesign:HintAssist.HelperText="Выберите критерий поиска"
                          MinWidth="128">
                        <ComboBoxItem Content="ID"/>
                        <ComboBoxItem Content="Логин"/>
                        <ComboBoxItem Content="Фамилия"/>
                        <ComboBoxItem Content="Имя"/>
                        <ComboBoxItem Content="Отчество"/>
                        <ComboBoxItem Content="Должность"/>
                        <ComboBoxItem Content="Категория исполнителя"/>
                        <ComboBoxItem Content="Телефон"/>
                    </ComboBox>
                    <TextBox 
                        x:Name="textBox_DataForSearch"
                        
                        Text="{Binding DataForSearch, UpdateSourceTrigger=PropertyChanged}"
                        Grid.ColumnSpan="2"
                        FontSize="14"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="15 10 15 10"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Данные для поиска"/>
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 20 0 20">
                        <Button
                        x:Name="btn_Search"
                            Command="{Binding SearchDataCommand}"
                        Padding="10"
                        Margin="15 10 15 10"
                        Grid.Row="2"
                        Grid.Column="1"
                            Click="btn_Search_Click"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                        ToolTip="MaterialDesignFloatingActionAccentButton">
                            <materialDesign:PackIcon
                        Kind="Search"
                        Height="30"
                        Width="30" />
                        </Button>
                        <Button
                        x:Name="btn_UpdateData"
                        Padding="10"
                        Margin="15 10 15 10"
                        Grid.Row="2"
                        Grid.Column="0"
                            Click="btn_UpdateData_Click"
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                        ToolTip="MaterialDesignFloatingActionLightButton">
                            <materialDesign:PackIcon
                        Kind="Update"
                        Height="30"
                        Width="30" />
                        </Button>
                    </StackPanel>

                    <Button
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                    x:Name="btn_Edit"
                        IsEnabled="False"
                    FontSize="18"
                    Height="auto"
                    Padding="20 10 20 10"
                    Margin="15 10 15 10"
                    HorizontalAlignment="Center"
                    Content="Редактировать"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton">

                    </Button>
                    <Button
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                    x:Name="btn_Delete"
                        IsEnabled="False"
                    FontSize="18"
                    Height="auto"
                    Padding="20 10 20 10"
                    Margin="15 10 15 10"
                    HorizontalAlignment="Center"
                    Content="Удалить"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton">

                    </Button>
                </StackPanel>

            </Grid>

            <!-- Контент -->
            
        </StackPanel>

        <!-- Бургер меню -->
        <Grid x:Name="GridMenu" 
            Width="70" 
            HorizontalAlignment="Left" 
            Background="#087f23">
            <StackPanel>
                <Grid 
                    Height="150" 
                    Background="#ffc400">
                    <Button 
                        x:Name="btn_CloseMenu"
                        Width="70" 
                        Height="70" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right"
                        Visibility="Collapsed"
                        Click="btn_CloseMenu_Click">
                        <materialDesign:PackIcon 
                            Foreground="#000000"
                            Kind="ArrowLeft"
                            Width="25"
                            Height="25"/>
                    </Button>
                    <Button 
                        x:Name="btn_OpenMenu"
                        Width="70" 
                        Height="70" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right"
                        Click="btn_OpenMenu_Click">
                        <materialDesign:PackIcon 
                            Foreground="#000000"
                            Kind="Menu"
                            Width="30"
                            Height="30"/>
                    </Button>
                </Grid>
                <ListView 
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Foreground="#80e27e"
                    FontSize="16">
                    <ListViewItem 
                        x:Name="list_AllUsers"
                        
                        Visibility="Collapsed"
                        Height="Auto"
                        Padding="3"
                        MouseLeftButtonUp="list_AllUsers_MouseLeftButtonUp">
                        <!--<ListViewItem.InputBindings>

                            <MouseBinding Command="{Binding BurgerMenu_AllUsers}"
                                          MouseAction="LeftClick"/>
                        </ListViewItem.InputBindings>-->
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon 
                                Margin="10"
                                Kind="UserOutline" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Height="auto"
                                Text="Все пользователи" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                        </StackPanel>

                    </ListViewItem>

                    <ListViewItem
                        x:Name="list_Customers"
                        Visibility="Collapsed"
                        Height="auto"
                        Padding="3"
                        MouseLeftButtonUp="list_Customers_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  
                                Margin="10"
                                Kind="UserBadgeOutline" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Height="auto"
                                Text="Заказчики" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem
                        x:Name="list_Executors"
                        Visibility="Collapsed"
                        Height="auto"
                        Padding="3"
                        MouseLeftButtonUp="list_Executors_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  
                                Margin="10"
                                Kind="HammerWrench" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Height="auto"
                                Text="Исполнители" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem 
                        x:Name="list_RegisterNewUser"
                        Visibility="Collapsed"
                        Height="auto"
                        Padding="3"
                        MouseLeftButtonUp="list_RegisterNewUser_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  
                                Margin="10"
                                Kind="Register" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Height="auto"
                                Text="Регистрация&#10;нового пользователя" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem 
                        x:Name="list_EditUserAccount"
                        Height="auto"
                        Padding="3"
                        Visibility="Collapsed"
                        MouseLeftButtonUp="list_EditUserAccount_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  
                                Margin="10"
                                Kind="PersonEdit" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Height="auto"
                                Text="Личный кабинет" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem 
                        x:Name="list_DescriptionRoom"
                        Height="auto"
                        Padding="3"
                        Visibility="Collapsed"
                        MouseLeftButtonUp="list_DescriptionRoom_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  
                                Margin="10"
                                Kind="Room" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Height="auto"
                                Text="Моё помещение" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem 
                        x:Name="list_CreateRequest"
                        Height="auto"
                        Padding="3"
                        Visibility="Collapsed"
                        MouseLeftButtonUp="list_CreateRequest_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon 
                                Margin="10"
                                Kind="CreateNewFolderOutline" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Text="Создание&#10;новой заявки" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem
                        x:Name="list_WatchRequest"
                        Height="auto"
                        Padding="3"
                        Visibility="Collapsed"
                        MouseLeftButtonUp="list_WatchRequest_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  
                                Margin="10"
                                Kind="ProgressWrench" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Height="auto"
                                Text="Просмотр&#10;текущих заявок" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem 
                        x:Name="list_WatchArchiveRequest"
                        Height="auto"
                        Padding="3"
                        Visibility="Collapsed"
                        MouseLeftButtonUp="list_WatchArchiveRequest_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  
                                Margin="10"
                                Kind="ArchiveOutline" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Height="auto"
                                Text="Просмотр&#10;архивных заявок" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem 
                        x:Name="list_FileReport"
                        Height="auto"
                        Padding="3"
                        Visibility="Collapsed"
                        MouseLeftButtonUp="list_FileReport_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  
                                Margin="10"
                                Kind="FileReport" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Height="auto"
                                Text="Создание отчёта" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
