RequestForRepairWPF/Views/Windows/FileReport_View.xaml

<Window x:Class="RequestForRepairWPF.Views.Windows.FileReport_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RequestForRepairWPF"
        xmlns:cmd="clr-namespace:RequestForRepairWPF.Infrastructure.Commands"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="" 
        MinHeight="700" 
        MinWidth="900"
        Height="800"
        Width="1080">

    <!--<Window.CommandBindings>
        <CommandBinding Command="BurgerMenu_AllUsers"/>
    </Window.CommandBindings>-->

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(FrameworkElement.Width)" 
                Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="70"/>
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.5"
                    Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(FrameworkElement.Width)" 
                Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="250"/>
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.5"
                    Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger 
            RoutedEvent="ButtonBase.Click"
            SourceName="btn_OpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>

        <EventTrigger 
            RoutedEvent="ButtonBase.Click"
            SourceName="btn_CloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Шапка -->
            <StackPanel 
            Orientation="Vertical">
                <materialDesign:ColorZone
            Margin="0 0 0 25" 
            Mode="PrimaryMid"
            Padding="16">
                    <DockPanel>
                        <StackPanel
                            Width="auto"
                Orientation="Horizontal"
                    HorizontalAlignment="Center">
                            <TextBlock
                    Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                    HorizontalAlignment="Center"
                    Text="Учет заявок на ремонт">
                            </TextBlock>



                            <Button
                            x:Name="btn_PopUpLogout" 
                            
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Click="btn_PopUpLogout_Click"
                            Background="{x:Null}" 
                        BorderBrush="{x:Null}" >
                                <materialDesign:PackIcon 
                            Foreground="#000000"
                            Kind="Logout"
                            Width="25"
                            Height="25"/>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                    
                </materialDesign:ColorZone>
            </StackPanel>


            <!-- Контент -->
            <ScrollViewer
                Grid.Row="1"
                x:Name="scroll"
                CanContentScroll="True"
                VerticalScrollBarVisibility="Visible">

               

            </ScrollViewer>
        </Grid>


        <!-- Бургер-меню -->
        <Grid x:Name="GridMenu" 
            Width="70" 
            HorizontalAlignment="Left" 
            Background="#002984">
            <StackPanel>
                <Grid 
                    Height="150" 
                    Background="#ffc246">
                    <Button 
                        x:Name="btn_CloseMenu"
                        Width="70" 
                        Height="70" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right"
                        Visibility="Collapsed"
                        Click="btn_CloseMenu_Click">
                        <materialDesign:PackIcon 
                            Foreground="#000000"
                            Kind="ArrowLeft"
                            Width="25"
                            Height="25"/>
                    </Button>
                    <Button 
                        x:Name="btn_OpenMenu"
                        Width="70" 
                        Height="70" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right"
                        Click="btn_OpenMenu_Click">
                        <materialDesign:PackIcon 
                            Foreground="#000000"
                            Kind="Menu"
                            Width="30"
                            Height="30"/>
                    </Button>
                </Grid>
                <ListView 
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Foreground="#ffc246"
                    FontSize="16">
                    <ListViewItem 
                        x:Name="list_AllUsers"
                        Visibility="Collapsed"
                        Height="Auto"
                        Padding="3"
                        MouseLeftButtonUp="list_AllUsers_MouseLeftButtonUp">
                        <!--<ListViewItem.CommandBindings>
                            
                            <CommandBinding Command="{cmd:BurgerMenu_AllUsers}" Executed=""/>

                            <MouseBinding Command="{Binding BurgerMenu_AllUsers}"
                                          MouseAction="LeftClick"/>
                        </ListViewItem.CommandBindings>-->
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon 
                                Margin="10"
                                Kind="UserOutline" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Height="auto"
                                Text="Все пользователи" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                        </StackPanel>

                    </ListViewItem>

                    <ListViewItem
                        x:Name="list_Customers"
                        Visibility="Collapsed"
                        Height="auto"
                        Padding="3"
                        MouseLeftButtonUp="list_Customers_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  
                                Margin="10"
                                Kind="UserBadgeOutline" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Height="auto"
                                Text="Заказчики" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem
                        x:Name="list_Executors"
                        Visibility="Collapsed"
                        Height="auto"
                        Padding="3"
                        MouseLeftButtonUp="list_Executors_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  
                                Margin="10"
                                Kind="HammerWrench" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Height="auto"
                                Text="Исполнители" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem 
                        x:Name="list_RegisterNewUser"
                        Visibility="Collapsed"
                        Height="auto"
                        Padding="3"
                        MouseLeftButtonUp="list_RegisterNewUser_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  
                                Margin="10"
                                Kind="Register" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Height="auto"
                                Text="Регистрация&#10;нового пользователя" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem 
                        x:Name="list_EditUserAccount"
                        Height="auto"
                        Padding="3"
                        Visibility="Collapsed"
                        MouseLeftButtonUp="list_EditUserAccount_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  
                                Margin="10"
                                Kind="PersonEdit" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Height="auto"
                                Text="Личный кабинет" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem 
                        x:Name="list_DescriptionRoom"
                        Height="auto"
                        Padding="3"
                        Visibility="Collapsed"
                        MouseLeftButtonUp="list_DescriptionRoom_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  
                                Margin="10"
                                Kind="Room" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Height="auto"
                                Text="Моё помещение" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem 
                        x:Name="list_CreateRequest"
                        Height="auto"
                        Padding="3"
                        Visibility="Collapsed"
                        MouseLeftButtonUp="list_CreateRequest_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon 
                                Margin="10"
                                Kind="CreateNewFolderOutline" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Text="Создание&#10;новой заявки" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem
                        x:Name="list_WatchRequest"
                        Height="auto"
                        Padding="3"
                        Visibility="Collapsed"
                        MouseLeftButtonUp="list_WatchRequest_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  
                                Margin="10"
                                Kind="ProgressWrench" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Height="auto"
                                Text="Просмотр&#10;текущих заявок" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem 
                        x:Name="list_WatchArchiveRequest"
                        Height="auto"
                        Padding="3"
                        Visibility="Collapsed"
                        MouseLeftButtonUp="list_WatchArchiveRequest_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  
                                Margin="10"
                                Kind="ArchiveOutline" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Height="auto"
                                Text="Просмотр&#10;архивных заявок" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem 
                        x:Name="list_FileReport"
                        Height="auto"
                        Padding="3"
                        Visibility="Collapsed"
                        MouseLeftButtonUp="list_FileReport_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  
                                Margin="10"
                                Kind="FileReport" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Height="auto"
                                Text="Создание отчёта" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
