RequestForRepairWPF/Authorization.xaml

<Window x:Class="RequestForRepairWPF.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RequestForRepairWPF"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Авторизация" Height="600" Width="800">

    <StackPanel Orientation="Vertical" >
        <materialDesign:ColorZone 
            Margin="0 0 0 25" 
            Mode="PrimaryMid"
            Padding="16">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                Text="Учет заявок на ремонт">
                </TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <TextBlock HorizontalAlignment="Center" 
                   Height="auto" Width="auto"
                   TextAlignment="Center"
                   Margin="0 25 0 25"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}" 
                   Text="Пожалуйста, авторизуйтесь в системе&#10;используя ваш адрес электронной почты и пароль.">
        </TextBlock>
        <TextBox 
            x:Name="textBox_Email"
                   Margin="200 25 200 25"
                   Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                   VerticalAlignment="Top"
                   AcceptsReturn="True"
                   materialDesign:HintAssist.Hint="Логин"/>
        <PasswordBox 
            x:Name="textBox_Password"
                   Margin="200 25 200 25"
                   Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                   VerticalAlignment="Top"
                   materialDesign:HintAssist.Hint="Пароль" />


        <Button
            x:Name="btn_LogIn"
            Margin="200 25 200 25"
            Content="ВОЙТИ"
            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
            Height="auto"
            Padding="5 10 5 10"
            FontSize="18"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
            materialDesign:RippleAssist.Feedback="#DD000000" 
            Click="btn_LogIn_Click">
        </Button>
    </StackPanel>
</Window>
