RequestForRepairWPF/Authorization.xaml

<Window x:Class="RequestForRepairWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RequestForRepairWPF"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Авторизация" Height="600" Width="800">

    <StackPanel Orientation="Vertical" >
        <materialDesign:ColorZone 
            Margin="0 0 0 25" 
            Mode="PrimaryMid"
            Padding="16">
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center">
                <ToggleButton
                    HorizontalAlignment="Left"
                Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                <TextBlock
                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                
                Margin="150 0 0 0"
                Text="Учет заявок на ремонт">
                </TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <TextBlock HorizontalAlignment="Center" 
                   Height="auto" Width="auto"
                   TextAlignment="Center"
                   Margin="0 25 0 25"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}" 
                   Text="Пожалуйста, авторизуйтесь в системе&#10;используя ваш адрес электронной почты и пароль.">
        </TextBlock>
        <TextBox 
            x:Name="textBox_Email"
                   Margin="200 25 200 25"
                   Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                   VerticalAlignment="Top"
                   AcceptsReturn="True"
                   materialDesign:HintAssist.Hint="Логин"/>
        <PasswordBox 
            x:Name="textBox_Password"
                   Margin="200 25 200 25"
                   Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                   VerticalAlignment="Top"
                   materialDesign:HintAssist.Hint="Пароль" />

        <Grid Margin="200 25 200 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>



            <Button
                x:Name="btn_Customer"
                Grid.Column="0"
                Content="Я заказчик"
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                Height="auto"
                Padding="5 10 5 10"
                FontSize="18"
                ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                materialDesign:RippleAssist.Feedback="#DD000000" Click="btn_Customer_Click">
            </Button>
            <Button 
                x:Name="btn_Executor"
                Grid.Column="1"
                Content="Я исполнитель"
                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                Height="auto"
                Padding="5 10 5 10"
                FontSize="18"
                ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                materialDesign:RippleAssist.Feedback="#DD000000" Click="btn_Executor_Click">
            </Button>
        </Grid>

        <Button
            x:Name="btn_Administrator"
            Margin="200 5 200 25"
            Content="Я системный администратор"
            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
            Height="auto"
            Padding="5 10 5 10"
            FontSize="18"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
            materialDesign:RippleAssist.Feedback="#DD000000" Click="btn_Administrator_Click">
        </Button>
        <!--<Button 
            Click="btn_Login_Click"
            x:Name="btn_Login"
            Content="Вход"
            FontSize="22"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Width="auto" Height="50"
            Margin="200 25 200 25"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"/>-->
    </StackPanel>
</Window>
