RequestForRepairWPF/Menu_Executor.xaml

<Window x:Class="RequestForRepairWPF.Menu_Executor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RequestForRepairWPF"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="Меню системного администратора" Height="800" Width="1080">

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(FrameworkElement.Width)" 
                Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="70"/>
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.5"
                    Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(FrameworkElement.Width)" 
                Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="250"/>
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.5"
                    Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger 
            RoutedEvent="ButtonBase.Click"
            SourceName="btn_OpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>

        <EventTrigger 
            RoutedEvent="ButtonBase.Click"
            SourceName="btn_CloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <materialDesign:ColorZone
            Margin="0 0 0 25" 
            Mode="PrimaryMid"
            Padding="16">
            <DockPanel>
                <materialDesign:PopupBox
                DockPanel.Dock="Right"
                PlacementMode="BottomAndAlignRightEdges">
                    <StackPanel Width="150">
                        <Button x:Name="btn_PopUpPersonalAccount" 
                            Content="ЛК (в будущем ФИО)"
                            Click="btn_PopUpPersonalAccount_Click"/>
                        <Button Content="tadam"/>
                        <Separator/>
                        <Button x:Name="btn_PopUpLogout" 
                            Content="Выход"
                            Click="btn_PopUpLogout_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <StackPanel
                Orientation="Horizontal"
                    HorizontalAlignment="Center">
                    <TextBlock
                    Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                    VerticalAlignment="Center"
                    Text="Учет заявок на ремонт">
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <Grid x:Name="GridMenu" 
            Width="70" 
            HorizontalAlignment="Left" 
            Background="#087f23">
            <StackPanel>
                <Grid 
                    Height="150" 
                    Background="#ffc400">
                    <Button 
                        x:Name="btn_CloseMenu"
                        Width="70" 
                        Height="70" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right"
                        Visibility="Collapsed"
                        Click="btn_CloseMenu_Click">
                        <materialDesign:PackIcon 
                            Foreground="#000000"
                            Kind="ArrowLeft"
                            Width="25"
                            Height="25"/>
                    </Button>
                    <Button 
                        x:Name="btn_OpenMenu"
                        Width="70" 
                        Height="70" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right"
                        Click="btn_OpenMenu_Click">
                        <materialDesign:PackIcon 
                            Foreground="#000000"
                            Kind="Menu"
                            Width="30"
                            Height="30"/>
                    </Button>
                </Grid>
                <ListView 
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Foreground="#80e27e"
                    FontSize="16">
                    <ListViewItem 
                        Height="auto"
                        Padding="3">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  
                                Margin="10"
                                Kind="PersonEdit" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Text="Редактировать&#10;личный профиль" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem 
                        Height="auto"
                        Padding="3">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  
                                Margin="10"
                                Kind="ProgressWrench" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Text="Просмотр текущих&#10;заявок" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem 
                        Height="auto"
                        Padding="3">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  
                                Margin="10"
                                Kind="ArchiveOutline" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Text="Просмотр архивных&#10;заявок" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem 
                        Height="auto"
                        Padding="3">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  
                                Margin="10"
                                Kind="FileReport" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Text="Создание отчёта" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
