RequestForRepairWPF/PersonalAccount.xaml

<Window x:Class="RequestForRepairWPF.PersonalAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RequestForRepairWPF"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="" Height="800" Width="1080">

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(FrameworkElement.Width)" 
                Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="70"/>
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.5"
                    Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(FrameworkElement.Width)" 
                Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="250"/>
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.5"
                    Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger 
            RoutedEvent="ButtonBase.Click"
            SourceName="btn_OpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>

        <EventTrigger 
            RoutedEvent="ButtonBase.Click"
            SourceName="btn_CloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid>
        <StackPanel 
            Orientation="Vertical">
            <materialDesign:ColorZone
            Margin="0 0 0 25" 
            Mode="PrimaryMid"
            Padding="16">
                <DockPanel>
                    <materialDesign:PopupBox
                DockPanel.Dock="Right"
                PlacementMode="BottomAndAlignRightEdges">
                        <StackPanel Width="150">
                            <Button x:Name="btn_PopUpPersonalAccount" 
                            Content="ЛК (в будущем ФИО)" 
                            Click="btn_PopUpPersonalAccount_Click"/>
                            <Button Content="tadam"/>
                            <Separator/>
                            <Button x:Name="btn_PopUpLogout" 
                            Content="Выход" 
                            Click="btn_PopUpLogout_Click"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <StackPanel
                Orientation="Horizontal"
                    HorizontalAlignment="Center">
                        <TextBlock
                    Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                    VerticalAlignment="Center"
                    Text="Учет заявок на ремонт">
                        </TextBlock>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>

            <Grid 
                Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox
                    Margin="100 25 25 25"
                    Grid.Column="0"
                    Grid.Row="0"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    VerticalAlignment="Top"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.Foreground="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.Hint="Фамилия" />

                <TextBox
                    Margin="100 25 25 25"
                    Grid.Column="0"
                    Grid.Row="1"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    VerticalAlignment="Top"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.Foreground="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.Hint="Имя" />

                <TextBox
                    Margin="100 25 25 25"
                    Grid.Column="0"
                    Grid.Row="2"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Отчество" />

                <TextBox
                    Margin="100 25 25 25"
                    Grid.Column="0"
                    Grid.Row="3"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.Foreground="{DynamicResource SecondaryHueMidBrush}"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Должность" />

                <TextBox
                    Margin="100 25 25 25"
                    materialDesign:HintAssist.Hint=" Телефон"
                    materialDesign:TextFieldAssist.PrefixText="+7"
                    Grid.Column="0"
                    Grid.Row="4"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.Foreground="{DynamicResource SecondaryHueMidBrush}"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    VerticalAlignment="Top"/>

                <TextBox
                    Margin="25"
                    Grid.Column="1"
                    Grid.Row="0"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    VerticalAlignment="Top"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.Foreground="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.Hint="Логин"/>
                
                <PasswordBox
                    Margin="25"
                    Grid.Column="1"
                    Grid.Row="1"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                    Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Foreground="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.Hint="Пароль"/>

                <PasswordBox
                    Margin="25"
                    Grid.Column="1"
                    Grid.Row="2"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                    Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Foreground="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.Hint="Повторите пароль"/>

                <ComboBox
                    VerticalAlignment="Top"
                    Margin="25"
                    Grid.Column="1"
                    Grid.Row="3"
                    Grid.RowSpan="2"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:ColorZoneAssist.Mode="Accent"
                    materialDesign:HintAssist.Hint="Тип аккаунта"
                    materialDesign:HintAssist.Foreground="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.HelperText="Когда-нибудь здесь появится шутейка"
                    MinWidth="128"
                    Height="50">
                    <ComboBoxItem>
                        Системный администратор
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Заказчик
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Исполнитель
                    </ComboBoxItem>
                </ComboBox>

                <Button
                    FontSize="18"
                    Height="auto"
                    Width="auto"
                    Padding="25 10 25 10"
                    Margin="25"
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    Grid.Row="4"
                    Content="Сохранить"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                </Button>

                <Button
                    FontSize="18"
                    Height="auto"
                    Width="auto"
                    Padding="25 10 25 10"
                    Margin="25"
                    HorizontalAlignment="Right"
                    Grid.Column="1"
                    Grid.Row="4"
                    Content="Отмена"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="MaterialDesignFlatButton">
                </Button>

                <Button
                    FontSize="18"
                    Height="auto"
                    Width="auto"
                    Padding="25 10 25 10"
                    Margin="100 25 25 25"
                    HorizontalAlignment="Left"
                    Grid.Column="0"
                    Grid.Row="5"
                    Content="Редактировать"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton">
                    
                </Button>

            </Grid>
            

        </StackPanel>
        
        <Grid x:Name="GridMenu" 
            Width="70" 
            HorizontalAlignment="Left" 
            Background="#087f23">
            <StackPanel>
                <Grid 
                    Height="150" 
                    Background="#ffc400">
                    <Button 
                        x:Name="btn_CloseMenu"
                        Width="70" 
                        Height="70" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right"
                        Visibility="Collapsed"
                        Click="btn_CloseMenu_Click">
                        <materialDesign:PackIcon 
                            Foreground="#000000"
                            Kind="ArrowLeft"
                            Width="25"
                            Height="25"/>
                    </Button>
                    <Button 
                        x:Name="btn_OpenMenu"
                        Width="70" 
                        Height="70" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right"
                        Click="btn_OpenMenu_Click">
                        <materialDesign:PackIcon 
                            Foreground="#000000"
                            Kind="Menu"
                            Width="30"
                            Height="30"/>
                    </Button>
                </Grid>
                <ListView 
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Foreground="#80e27e"
                    FontSize="16">
                    <ListViewItem 
                        x:Name="list_AllUsers"
                        Visibility="Collapsed"
                        Height="Auto"
                        Padding="3">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon 
                                Margin="10"
                                Kind="UserOutline" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Height="auto"
                                Text="Все пользователи" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                        </StackPanel>
                        
                    </ListViewItem>

                    <ListViewItem
                        x:Name="list_Customers"
                        Visibility="Collapsed"
                        Height="auto"
                        Padding="3">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  
                                Margin="10"
                                Kind="UserBadgeOutline" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Height="auto"
                                Text="Заказчики" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem
                        x:Name="list_Executors"
                        Visibility="Collapsed"
                        Height="auto"
                        Padding="3">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  
                                Margin="10"
                                Kind="HammerWrench" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Height="auto"
                                Text="Исполнители" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem 
                        x:Name="list_RegisterNewUser"
                        Visibility="Collapsed"
                        Height="auto"
                        Padding="3">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  
                                Margin="10"
                                Kind="Register" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Height="auto"
                                Text="Регистрация&#10;нового пользователя" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem 
                        x:Name="list_EditUserAccount"
                        Height="auto"
                        Padding="3"
                        Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  
                                Margin="10"
                                Kind="PersonEdit" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Height="auto"
                                Text="Редактировать&#10;личный профиль" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem 
                        x:Name="list_CreateRequest"
                        Height="auto"
                        Padding="3"
                        Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon 
                                Margin="10"
                                Kind="CreateNewFolderOutline" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Text="Создание&#10;новой заявки" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem
                        x:Name="list_WatchRequest"
                        Height="auto"
                        Padding="3"
                        Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  
                                Margin="10"
                                Kind="ProgressWrench" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Height="auto"
                                Text="Просмотр&#10;текущих заявок" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem 
                        x:Name="list_WatchArchiveRequest"
                        Height="auto"
                        Padding="3"
                        Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  
                                Margin="10"
                                Kind="ArchiveOutline" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Height="auto"
                                Text="Просмотр&#10;архивных заявок" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem 
                        x:Name="list_FileReport"
                        Height="auto"
                        Padding="3"
                        Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  
                                Margin="10"
                                Kind="FileReport" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Height="auto"
                                Text="Создание отчёта" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    
                </ListView>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
