RequestForRepairWPF/Views/Controls/Menu/Ctrl_burgerMenu_View.xaml

<UserControl x:Class="RequestForRepairWPF.Views.Controls.Menu.Ctrl_burgerMenu_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RequestForRepairWPF.Views.Controls.Menu"
             xmlns:vm="clr-namespace:RequestForRepairWPF.ViewModels.Controls.Menu" 
             xmlns:cmd="clr-namespace:RequestForRepairWPF.Infrastructure.Commands.Controls.Menu"
             xmlns:services="clr-namespace:RequestForRepairWPF.Services"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:Ctrl_burgerMenu_ViewModel/>
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=MenuLoad_Command}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>

        <services:BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>

        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(FrameworkElement.Width)" 
                Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="70"/>
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.5"
                    Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(FrameworkElement.Width)" 
                Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="250"/>
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.5"
                    Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    
    <UserControl.Triggers>
        <EventTrigger 
            RoutedEvent="ButtonBase.Click"
            SourceName="btn_OpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>

        <EventTrigger 
            RoutedEvent="ButtonBase.Click"
            SourceName="btn_CloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </UserControl.Triggers>


    <Grid x:Name="GridMenu" 
            Width="70" 
            HorizontalAlignment="Left" 
            Background="#002984">
        <StackPanel>
            <Grid 
                    Height="150" 
                    Background="#ffc246">
                <Button 
                        x:Name="btn_CloseMenu"
                        Width="70" 
                        Height="70" 
                    Click="btn_CloseMenu_Click"
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right"
                    Visibility="Collapsed">
                    <materialDesign:PackIcon 
                            Foreground="#000000"
                            Kind="ArrowLeft"
                            Width="25"
                            Height="25"/>
                </Button>
                <Button 
                        x:Name="btn_OpenMenu"
                        Width="70" 
                        Height="70" 
                    Click="btn_OpenMenu_Click"
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right">
                    <materialDesign:PackIcon 
                            Foreground="#000000"
                            Kind="Menu"
                            Width="30"
                            Height="30"/>
                </Button>
            </Grid>
            <ListView 
                    Foreground="#ffc246"
                    FontSize="16"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListViewItem 
                        x:Name="list_AllUsers"
                        
                        Visibility="{Binding Path=listVisibility_AllUsers, 
             Converter={StaticResource BooleanToVisibilityConverter}}"
                        Height="Auto"
                        Padding="3">
                    <ListViewItem.InputBindings>
                        <MouseBinding Command="{Binding Path=OpenAllUsersView}"
                                      CommandParameter="{Binding}"
                                      MouseAction="LeftClick"/>
                    </ListViewItem.InputBindings>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon 
                                Margin="10"
                                Kind="UserOutline" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                        <TextBlock 
                                Height="auto"
                                Text="Все пользователи" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                    </StackPanel>

                </ListViewItem>

                <ListViewItem
                        x:Name="list_Customers"
                        Visibility="{Binding Path=listVisibility_Customers,
                    Converter={StaticResource BooleanToVisibilityConverter}}"
                        Height="auto"
                        Padding="3">
                    <ListViewItem.InputBindings>
                        <MouseBinding Command="{Binding Path=OpenCustomersView}"
                                      CommandParameter="{Binding}"
                                      MouseAction="LeftClick"/>
                    </ListViewItem.InputBindings>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon  
                                Margin="10"
                                Kind="UserBadgeOutline" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                        <TextBlock 
                                Height="auto"
                                Text="Заказчики" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem
                        x:Name="list_Executors"
                        Visibility="{Binding Path=listVisibility_Executors,
                    Converter={StaticResource BooleanToVisibilityConverter}}"
                        Height="auto"
                        Padding="3">
                    <ListViewItem.InputBindings>
                        <MouseBinding Command="{Binding Path=OpenExecutorsView}"
                                      CommandParameter="{Binding}"
                                      MouseAction="LeftClick"/>
                    </ListViewItem.InputBindings>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon  
                                Margin="10"
                                Kind="HammerWrench" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                        <TextBlock 
                                Height="auto"
                                Text="Исполнители" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem 
                        x:Name="list_RegisterNewUser"
                        Visibility="{Binding Path=listVisibility_RegisterNewUser,
                    Converter={StaticResource BooleanToVisibilityConverter}}"
                        Height="auto"
                        Padding="3">
                    <ListViewItem.InputBindings>
                        <MouseBinding Command="{Binding Path=OpenRegUserAccountView}"
                                      CommandParameter="{Binding}"
                                      MouseAction="LeftClick"/>
                    </ListViewItem.InputBindings>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon  
                                Margin="10"
                                Kind="Register" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                        <TextBlock 
                                Height="auto"
                                Text="Регистрация&#10;нового пользователя" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem 
                        x:Name="list_EditUserAccount"
                        Height="auto"
                        Padding="3"
                        Visibility="{Binding Path=listVisibility_EditUserAccount,
                    Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ListViewItem.InputBindings>
                        <MouseBinding Command="{Binding Path=OpenEditUserAccountView}"
                                      CommandParameter="{Binding}"
                                      MouseAction="LeftClick"/>
                    </ListViewItem.InputBindings>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon  
                                Margin="10"
                                Kind="PersonEdit" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                        <TextBlock 
                                Height="auto"
                                Text="Личный кабинет" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem 
                        x:Name="list_DescriptionRoom"
                        Height="auto"
                        Padding="3"
                        Visibility="{Binding Path=listVisibility_DescriptionRoom,
                    Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ListViewItem.InputBindings>
                        <MouseBinding Command="{Binding Path=OpenDescriptionRoomView}"
                                      CommandParameter="{Binding}"
                                      MouseAction="LeftClick"/>
                    </ListViewItem.InputBindings>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon  
                                Margin="10"
                                Kind="Room" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                        <TextBlock 
                                Height="auto"
                                Text="Моё помещение" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem 
                        x:Name="list_CreateRequest"
                        Height="auto"
                        Padding="3"
                        Visibility="{Binding Path=listVisibility_CreateRequest,
                    Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ListViewItem.InputBindings>
                        <MouseBinding Command="{Binding Path=OpenCreateRequestView}"
                                      CommandParameter="{Binding}"
                                      MouseAction="LeftClick"/>
                    </ListViewItem.InputBindings>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon 
                                Margin="10"
                                Kind="CreateNewFolderOutline" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                        <TextBlock 
                                Text="Создание&#10;новой заявки" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem
                        x:Name="list_WatchRequest"
                        Height="auto"
                        Padding="3"
                        Visibility="{Binding Path=listVisibility_WatchRequest,
                    Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ListViewItem.InputBindings>
                        <MouseBinding Command="{Binding Path=OpenAllRequestView}"
                                      CommandParameter="{Binding}"
                                      MouseAction="LeftClick"/>
                    </ListViewItem.InputBindings>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon  
                                Margin="10"
                                Kind="ProgressWrench" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                        <TextBlock 
                                Height="auto"
                                Text="Все заявки" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
                
                <ListViewItem
                        x:Name="list_MyRequest"
                        Height="auto"
                        Padding="3"
                        Visibility="{Binding Path=listVisibility_MyRequest,
                    Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ListViewItem.InputBindings>
                        <MouseBinding Command="{Binding Path=OpenMyRequestView}"
                                      CommandParameter="{Binding}"
                                      MouseAction="LeftClick"/>
                    </ListViewItem.InputBindings>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon  
                                Margin="10"
                                Kind="ProgressAlert" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                        <TextBlock 
                                Height="auto"
                                Text="Мои заявки" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
                
                <ListViewItem 
                        x:Name="list_FileReport"
                        Height="auto"
                        Padding="3"
                        Visibility="{Binding Path=listVisibility_FileReport,
                    Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ListViewItem.InputBindings>
                        <MouseBinding Command="{Binding Path=OpenFileReportView}"
                                      CommandParameter="{Binding}"
                                      MouseAction="LeftClick"/>
                    </ListViewItem.InputBindings>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon  
                                Margin="10"
                                Kind="FileReport" 
                                Width="25" 
                                Height="25"
                                VerticalAlignment="Center"/>
                        <TextBlock 
                                Height="auto"
                                Text="Создание отчёта" 
                                VerticalAlignment="Center" 
                                Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>

            </ListView>
        </StackPanel>
    </Grid>

</UserControl>
