RequestForRepairWPF/Views/Pages/ViewingEditDelete_UsersData/ExecutorsPage_View.xaml

<Page x:Class="RequestForRepairWPF.Views.Pages.ViewingEditDelete_UsersData.ExecutorsPage_View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrlm="clr-namespace:RequestForRepairWPF.Views.Controls.Menu" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ctrl="clr-namespace:RequestForRepairWPF.Views.Controls.Room"
        
        xmlns:local="clr-namespace:RequestForRepairWPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:vm="clr-namespace:RequestForRepairWPF.ViewModels.Pages.ViewingEditDelete_UsersData"
      mc:Ignorable="d"
        
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        d:DesignHeight="800" d:DesignWidth="1080"
      
      Title="Исполнители">

    <Page.DataContext>
        <vm:Executors_ViewModel/>
    </Page.DataContext>
    
    <Grid>
        <!-- Контент -->
        <ScrollViewer
                x:Name="scroll"
                CanContentScroll="True"
                VerticalScrollBarVisibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    x:Name="label_Header"
                    Margin="100,25,25,25"
                    Text="Исполнители"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    FontWeight="DemiBold">
                </TextBlock>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                Orientation="Vertical" 
                    MinWidth="500"
                    HorizontalAlignment="Left">


                    <DataGrid
                    VerticalScrollBarVisibility="Visible"
                    Height="500"
                        Margin="100,25,25,25"
                        x:Name="AllExecutors"
                        CanUserAddRows="False"
                        ItemsSource="{Binding Path=AllExecutors, UpdateSourceTrigger=PropertyChanged}"
                        SelectionUnit="Cell"
                        SelectionMode="Extended" 
                        AutoGenerateColumns="False"
                        Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button 
                                            Content="Редактировать"
                                            Style="{StaticResource MaterialDesignRaisedLightButton}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn
                                Binding="{Binding Path=idUser}"
                                IsReadOnly="True"
                                Header="ID" />
                            <DataGridTextColumn 
                                Binding="{Binding Path=userLogin}"
                                IsReadOnly="True"
                                Header="Логин"/>
                            <DataGridTextColumn
                                Binding="{Binding Path=userPassword}"
                                IsReadOnly="True"
                                Header="Пароль"/>
                            <DataGridTextColumn
                                Binding="{Binding Path=categoryExecutors}"
                                IsReadOnly="True"
                                Header="Категория исполнителя"/>
                            <DataGridTextColumn 
                                Binding="{Binding Path=lastName}"
                                IsReadOnly="True"
                                Header="Фамилия"/>
                            <DataGridTextColumn 
                                Binding="{Binding Path=name}"
                                IsReadOnly="True"
                                Header="Имя"/>
                            <DataGridTextColumn 
                                Binding="{Binding Path=middleName}"
                                IsReadOnly="True"
                                Header="Отчество"/>
                            <DataGridTextColumn 
                                Binding="{Binding Path=position}"
                                IsReadOnly="True"
                                Header="Должность"/>
                            <DataGridTextColumn 
                                Binding="{Binding Path=phone}"
                                IsReadOnly="True"
                                Header="Телефон"/>
                            
                            <DataGridTemplateColumn
                                Header="Активные заявки">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox
                                            ItemsSource="{Binding}"
                                            SelectedItem="{Binding}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock 
                                                        Text="{Binding}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>

                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical"
                    MinWidth="100"
                    HorizontalAlignment="Center"
                    >
                    <ComboBox
                        x:Name="comboBox_Search"
                        FontSize="14"
                        Margin="15 25 15 50"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Height="auto"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}"
                          materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                          materialDesign:HintAssist.Hint="Тут нужен критерий"
                          materialDesign:HintAssist.HelperText="Выберите критерий поиска"
                        ItemsSource="{Binding Path=ListCriteriaSearch}"
                        SelectedItem="{Binding Path=SelectedCriteriaSearch}"
                          MinWidth="130">
                    </ComboBox>
                    <TextBox 
                        x:Name="textBox_DataForSearch"
                        
                        Text="{Binding Path=DataForSearch}"
                        Grid.ColumnSpan="2"
                        FontSize="14"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="15 10 15 10"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Данные для поиска"/>
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 20 0 20">
                        <Button
                        x:Name="btn_Search"
                            Command="{Binding Path=SearchExeCommand}"
                        Padding="10"
                        Margin="15 10 15 10"
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                        ToolTip="MaterialDesignFloatingActionAccentButton">
                            <materialDesign:PackIcon
                        Kind="Search"
                        Height="30"
                        Width="30" />
                        </Button>
                        <Button
                        x:Name="btn_UpdateData"
                            Command="{Binding Path=UpdateDataExeCommand}"
                        Padding="10"
                        Margin="15 10 15 10"
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                        ToolTip="MaterialDesignFloatingActionLightButton">
                            <materialDesign:PackIcon
                        Kind="Update"
                        Height="30"
                        Width="30" />
                        </Button>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </ScrollViewer>

        <!-- Бургер-меню -->
        <ctrlm:Ctrl_burgerMenu_View 
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
            MyVisibility="Visible"/>
    </Grid>
</Page>
