RequestForRepairWPF/Views/Pages/AuthorizationPage_View.xaml

<Page x:Class="RequestForRepairWPF.Views.Pages.AuthorizationPage_View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RequestForRepairWPF"
        xmlns:vm="clr-namespace:RequestForRepairWPF.ViewModels.Pages.UserAccount"
        xmlns:ctrl="clr-namespace:RequestForRepairWPF.Views.Controls.Password"
        xmlns:pass="clr-namespace:RequestForRepairWPF.Services"
        mc:Ignorable="d"
      
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        d:DesignHeight="500" d:DesignWidth="800"
      Title="AuthorizationPage_View">
    <Page.DataContext>
        <vm:UsersData_ViewModel/>
    </Page.DataContext>
    
    <Grid>
        <StackPanel Orientation="Vertical" 
                    Margin="100">
           
            <TextBlock HorizontalAlignment="Center" 
                   Height="auto" Width="auto"
                   TextAlignment="Center"
                   Margin="0 25 0 25"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}" 
                   Text="Пожалуйста, авторизуйтесь в системе&#10;используя ваш адрес электронной почты и пароль.">
            </TextBlock>
            <TextBox 
            x:Name="textBox_Email"
                   Margin="200 25 200 25"
            Text="{Binding Path=UserEmail}"
                   Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                   VerticalAlignment="Top"
                   materialDesign:HintAssist.Hint="Логин"/>

            <ctrl:Ctrl_PasswordBox_View
            Margin="200 25 200 25"
                    materialDesign:HintAssist.Hint="Пароль" 
            Password="{Binding Path=UserPassword_SET}"/>

            <Button
            x:Name="btn_LogIn"
            Margin="200 25 200 25"
            Content="ВОЙТИ"
            Command="{Binding Path=LoginCommand}"
            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
            Height="auto"
            Padding="5 10 5 10"
            FontSize="18"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
            materialDesign:RippleAssist.Feedback="#DD000000"
            IsEnabled="True">
            </Button>
        </StackPanel>
    </Grid>
</Page>
