RequestForRepairWPF/Views/Pages/DescriptionRoomPage_View.xaml

<Page x:Class="RequestForRepairWPF.Views.Pages.DescriptionRoomPage_View"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrlm="clr-namespace:RequestForRepairWPF.Views.Controls.Menu" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ctrl="clr-namespace:RequestForRepairWPF.Views.Controls.Room"
         xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:RequestForRepairWPF.ViewModels.Pages"
        xmlns:local="clr-namespace:RequestForRepairWPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        d:DesignHeight="800" d:DesignWidth="1080"
      
      Title="Описание помещения">

    <Page.DataContext>
        <vm:DescriptionRoom_ViewModel/>
    </Page.DataContext>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoadDescriptionRoom}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <!-- Контент -->
        <ScrollViewer
                x:Name="scroll"
                CanContentScroll="True"
                VerticalScrollBarVisibility="Visible">

            <Grid 
                Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                    x:Name="label_Header"
                    Margin="100 25 25 25"
                    Text="Описание помещения заказчика"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    FontWeight="DemiBold">
                </TextBlock>

                <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                    x:Name="label_RoomNumber"
                    Margin="25"
                        HorizontalAlignment="Right"
                    Text="{Binding Path=RoomNumber}"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    FontWeight="SemiBold">
                </TextBlock>

                <GroupBox
                    x:Name="groupBox_type_room"
                    Margin="100 25 25 25"
                    Grid.Column="0"
                    Grid.Row="1"
                            Height="200"
                          Header="Тип помещения"
                          Style="{DynamicResource MaterialDesignCardGroupBox}"
                            materialDesign:ColorZoneAssist.Mode="Accent"
                    >
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel
                                    Orientation="Horizontal">
                                <materialDesign:PackIcon
                                          Kind="TableAdd"
                                          Height="32"
                                          Width="32"
                                          VerticalAlignment="Center" />
                                <TextBlock
                                          Margin="8,0,0,0"
                                          VerticalAlignment="Center"
                                          Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                          Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <ScrollViewer
                            Grid.Row="1"
                            x:Name="scroll_type_room"
                            CanContentScroll="True"
                            VerticalScrollBarVisibility="Visible">
                        <ctrl:Control_radioBtn x:Name="typeControl"/>
                    </ScrollViewer>
                </GroupBox>

                <TextBox
                    x:Name="textBox_description_room"
                    Margin="100 25 25 25"
                    Grid.Column="0"
                    Grid.Row="2"
                            Height="200"
                    Text="{Binding Path=DescriptionRoom, Mode=TwoWay}"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    VerticalAlignment="Top"
                            TextWrapping="Wrap"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.Foreground="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.Hint="Описание" />

                <TextBox
                    x:Name="textBox_comment_room"
                    Margin="100 25 25 25"
                    Grid.Column="0"
                    Grid.Row="3"
                    Text="{Binding Path=CommentRoom, Mode=TwoWay}"
                            Height="200"
                            TextWrapping="Wrap"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}"
                    materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueMidBrush}"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Комментарий" />


                <GroupBox
                    x:Name="groupBox_TE"
                    Margin="25"
                    Grid.Column="1"
                    Grid.Row="1"
                            Height="200"
                          Header="Техническое оборудование"
                          Style="{DynamicResource MaterialDesignCardGroupBox}"
                            materialDesign:ColorZoneAssist.Mode="PrimaryMid">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel
                                    Orientation="Horizontal">
                                <materialDesign:PackIcon
                                          Kind="ComputerClassic"
                                          Height="32"
                                          Width="32"
                                          VerticalAlignment="Center" />
                                <TextBlock
                                          Margin="8,0,0,0"
                                          VerticalAlignment="Center"
                                          Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                          Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <ScrollViewer
                            Grid.Row="1"
                            x:Name="scroll_TE"
                            CanContentScroll="True"
                            VerticalScrollBarVisibility="Visible">
                        <Grid Height="auto"
                                  x:Name="testGrid">
                            <!--<ctrl:Control_checkBox x:Name="checkBox_TE"/>-->
                        </Grid>
                    </ScrollViewer>
                </GroupBox>

                <GroupBox
                    x:Name="groupBox_SE"
                    Margin="25"
                    Grid.Column="1"
                    Grid.Row="2"
                            Height="200"
                          Header="Специальное оборудование"
                          Style="{DynamicResource MaterialDesignCardGroupBox}"
                            materialDesign:ColorZoneAssist.Mode="PrimaryMid">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel
                                    Orientation="Horizontal">
                                <materialDesign:PackIcon
                                          Kind="Electricity"
                                          Height="32"
                                          Width="32"
                                          VerticalAlignment="Center" />
                                <TextBlock
                                          Margin="8,0,0,0"
                                          VerticalAlignment="Center"
                                          Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                          Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <ScrollViewer
                            Grid.Row="1"
                            x:Name="scroll_SE"
                            CanContentScroll="True"
                            VerticalScrollBarVisibility="Visible">
                        <Grid Height="auto"
                                  x:Name="testGrid_SE">

                        </Grid>
                    </ScrollViewer>
                </GroupBox>

                <GroupBox
                    x:Name="groupBox_S"
                    Margin="25"
                    Grid.Column="1"
                    Grid.Row="3"
                            Height="200"
                          Header="Программное обеспечение"
                          Style="{DynamicResource MaterialDesignCardGroupBox}"
                            materialDesign:ColorZoneAssist.Mode="PrimaryMid">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel
                                    Orientation="Horizontal">
                                <materialDesign:PackIcon
                                          Kind="Microsoft"
                                          Height="32"
                                          Width="32"
                                          VerticalAlignment="Center" />
                                <TextBlock
                                          Margin="8,0,0,0"
                                          VerticalAlignment="Center"
                                          Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                          Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <ScrollViewer
                            Grid.Row="1"
                            x:Name="scroll_S"
                            CanContentScroll="True"
                            VerticalScrollBarVisibility="Visible">
                        <Grid Height="auto"
                                  x:Name="testGrid_S">

                        </Grid>
                    </ScrollViewer>
                </GroupBox>



                <Button
                    x:Name="btn_Save"
                    FontSize="18"
                    Height="auto"
                    Width="auto"
                    Padding="25 10 25 10"
                    Margin="25"
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    Grid.Row="6"
                    Content="Сохранить"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                </Button>

                <Button
                    x:Name="btn_Cancel"
                    FontSize="18"
                    Height="auto"
                    Width="auto"
                    Padding="25 10 25 10"
                    Margin="25"
                    HorizontalAlignment="Right"
                    Grid.Column="1"
                    Grid.Row="6"
                    Content="Отмена"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="MaterialDesignFlatButton">
                </Button>

                <Button
                    x:Name="btn_Edit"
                    FontSize="18"
                    Height="auto"
                    Width="auto"
                    Padding="25 10 25 10"
                    Margin="100 25 25 25"
                    HorizontalAlignment="Left"
                    Grid.Column="0"
                    Grid.Row="6"
                    Content="Редактировать"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton">

                </Button>

            </Grid>

        </ScrollViewer>

        <!-- Бургер-меню -->
        <ctrlm:Ctrl_burgerMenu_View 
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
            MyVisibility="Visible"/>
    </Grid>
</Page>
