RequestForRepairWPF/Views/Pages/ExecutorsPage_View.xaml

<Page x:Class="RequestForRepairWPF.Views.Pages.ExecutorsPage_View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrlm="clr-namespace:RequestForRepairWPF.Views.Controls.Menu" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ctrl="clr-namespace:RequestForRepairWPF.Views.Controls.Room"
        
        xmlns:local="clr-namespace:RequestForRepairWPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        d:DesignHeight="800" d:DesignWidth="1080"
      
      Title="Исполнители">

    <Grid>
        <!-- Контент -->
        <ScrollViewer
                x:Name="scroll"
                CanContentScroll="True"
                VerticalScrollBarVisibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    x:Name="label_Header"
                    Margin="100,25,25,25"
                    Text="Исполнители"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    FontWeight="DemiBold">
                </TextBlock>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                Orientation="Vertical" 
                    MinWidth="500"
                    HorizontalAlignment="Left">


                    <DataGrid
                        Margin="100,25,25,25"
                        x:Name="DataGrid_Executors"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        SelectionUnit="Cell"
                        SelectionMode="Extended" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn
                                Header="Выбор"
                                Width="auto"/>
                            <DataGridTextColumn
                                IsReadOnly="True"
                                Binding="{Binding id_user}"
                                Header="ID" 
                                Width="auto"/>
                            <DataGridTextColumn 
                                Binding="{Binding user_login}"
                                IsReadOnly="False"
                                Header="Логин" 
                                Width="auto"/>
                            <DataGridTextColumn 
                                Binding="{Binding last_name}"
                                IsReadOnly="False"
                                Header="Фамилия" 
                                Width="auto"/>
                            <DataGridTextColumn 
                                Binding="{Binding name}"
                                IsReadOnly="False"
                                Header="Имя" 
                                Width="auto"/>
                            <DataGridTextColumn 
                                Binding="{Binding middle_name}"
                                IsReadOnly="False"
                                Header="Отчество" 
                                Width="auto"/>
                            <DataGridTextColumn 
                                Binding="{Binding position}"
                                IsReadOnly="False"
                                Header="Должность" 
                                Width="auto"/>
                            <DataGridTextColumn 
                                Binding="{Binding category_executors}"
                                Header="Категория исполнителя" 
                                IsReadOnly="False"
                                Width="auto"/>
                            <DataGridTextColumn 
                                Binding="{Binding phone}"
                                IsReadOnly="False"
                                Header="Телефон" 
                                Width="auto"/>
                            <DataGridComboBoxColumn
                                x:Name="comboBoxRequest"
                                Header="Заявки"
                                Width="auto">

                            </DataGridComboBoxColumn>
                            <!--<DataGridComboBoxColumn 
                                Header="Заявки" 
                                Width="auto" 
                                SelectedValueBinding="{Binding Path=loadRequestIDCollection}" 
                                DisplayMemberPath="Brigade1">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Executor}"/>
                                        <Setter Property="IsReadOnly" Value="True"/>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Executor}"/>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>-->
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical"
                    MinWidth="100"
                    HorizontalAlignment="Center"
                    >
                    <ComboBox
                        x:Name="comboBox_Search"
                        FontSize="14"
                        Margin="15 25 15 50"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Height="auto"
                        SelectedItem="{Binding CriteriaSearch, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}"
                          materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                          materialDesign:HintAssist.Hint="Тут нужен критерий"
                          materialDesign:HintAssist.HelperText="Выберите критерий поиска"
                          MinWidth="128">
                        <ComboBoxItem Content="ID"/>
                        <ComboBoxItem Content="Логин"/>
                        <ComboBoxItem Content="Фамилия"/>
                        <ComboBoxItem Content="Имя"/>
                        <ComboBoxItem Content="Отчество"/>
                        <ComboBoxItem Content="Должность"/>
                        <ComboBoxItem Content="Категория исполнителя"/>
                        <ComboBoxItem Content="Телефон"/>
                    </ComboBox>
                    <TextBox 
                        x:Name="textBox_DataForSearch"
                        
                        Text="{Binding DataForSearch, UpdateSourceTrigger=PropertyChanged}"
                        Grid.ColumnSpan="2"
                        FontSize="14"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="15 10 15 10"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Данные для поиска"/>
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 20 0 20">
                        <Button
                        x:Name="btn_Search"
                            Command="{Binding SearchDataCommand}"
                        Padding="10"
                        Margin="15 10 15 10"
                        Grid.Row="2"
                        Grid.Column="1"
                            Click="btn_Search_Click"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                        ToolTip="MaterialDesignFloatingActionAccentButton">
                            <materialDesign:PackIcon
                        Kind="Search"
                        Height="30"
                        Width="30" />
                        </Button>
                        <Button
                        x:Name="btn_UpdateData"
                        Padding="10"
                        Margin="15 10 15 10"
                        Grid.Row="2"
                        Grid.Column="0"
                            Click="btn_UpdateData_Click"
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                        ToolTip="MaterialDesignFloatingActionLightButton">
                            <materialDesign:PackIcon
                        Kind="Update"
                        Height="30"
                        Width="30" />
                        </Button>
                    </StackPanel>

                    <Button
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                    x:Name="btn_Edit"
                        IsEnabled="False"
                    FontSize="18"
                    Height="auto"
                    Padding="20 10 20 10"
                    Margin="15 10 15 10"
                    HorizontalAlignment="Center"
                    Content="Редактировать"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton">

                    </Button>
                    <Button
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                    x:Name="btn_Delete"
                        IsEnabled="False"
                    FontSize="18"
                    Height="auto"
                    Padding="20 10 20 10"
                    Margin="15 10 15 10"
                    HorizontalAlignment="Center"
                    Content="Удалить"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton">

                    </Button>
                </StackPanel>

            </Grid>
        </ScrollViewer>

        <!-- Бургер-меню -->
        <ctrlm:Ctrl_burgerMenu_View 
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
            MyVisibility="Visible"/>
    </Grid>
</Page>
