RequestForRepairWPF/Views/Pages/UserAccount/CustomerUserAccountPage_View.xaml

<Page x:Class="RequestForRepairWPF.Views.Pages.UserAccount.CustomerUserAccountPage_View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ctrlm="clr-namespace:RequestForRepairWPF.Views.Controls.Menu" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:RequestForRepairWPF.ViewModels.Pages.UserAccount"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RequestForRepairWPF"
        xmlns:cmd="clr-namespace:RequestForRepairWPF.Infrastructure.Commands" xmlns:ctrlp="clr-namespace:RequestForRepairWPF.Views.Controls.Password" xmlns:services="clr-namespace:RequestForRepairWPF.Services"
      mc:Ignorable="d"
        
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        d:DesignHeight="800" d:DesignWidth="1080"
      
      Title="Личный кабинет">

    <Page.DataContext>
        <vm:UsersData_ViewModel/>
    </Page.DataContext>
    
    <Grid>

        <!-- Контент -->
        <ScrollViewer
                x:Name="scroll"
                CanContentScroll="True"
                VerticalScrollBarVisibility="Visible">
            <ScrollViewer.Resources>
                <services:InverseBooleanConverter x:Key="InverseBooleanConverter"/>

            </ScrollViewer.Resources>
            <Grid 
                Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                    x:Name="label_Header"
                    Margin="100 25 100 25"
                    Text="Личный кабинет"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    FontWeight="DemiBold">
                </TextBlock>

                <TextBox
                    x:Name="textBox_last_name"
                    Margin="100 25 25 25"
                    Grid.Column="0"
                    Text="{Binding Path=UserLastName}"
                    Grid.Row="1"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    IsEnabled="{Binding ElementName=btn_Edit, Path=IsEnabled, Converter={StaticResource InverseBooleanConverter}}"
                    VerticalAlignment="Top"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.Foreground="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.Hint="Фамилия"/>

                <TextBox
                    x:Name="textBox_name"
                    Margin="100 25 25 25"
                    Grid.Column="0"
                    Text="{Binding Path=UserName}"
                    Grid.Row="2"
                    IsEnabled="{Binding ElementName=btn_Edit, Path=IsEnabled, Converter={StaticResource InverseBooleanConverter}}"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    VerticalAlignment="Top"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.Foreground="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.Hint="Имя" />

                <TextBox
                    x:Name="textBox_middle_name"
                    Margin="100 25 25 25"
                    Grid.Column="0"
                    IsEnabled="{Binding ElementName=btn_Edit, Path=IsEnabled, Converter={StaticResource InverseBooleanConverter}}"
                    Text="{Binding Path=UserMiddleName}"
                    Grid.Row="3"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Отчество" />

                <TextBox
                    x:Name="textBox_position"
                    Margin="100 25 25 25"
                    Grid.Column="0"
                    Grid.Row="4"
                    IsEnabled="{Binding ElementName=btn_Edit, Path=IsEnabled, Converter={StaticResource InverseBooleanConverter}}"
                    Text="{Binding Path=UserPosition}"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.Foreground="{DynamicResource SecondaryHueMidBrush}"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Должность" />

                <TextBox
                    x:Name="textBox_phone"
                    Margin="100 25 25 25"
                    materialDesign:HintAssist.Hint=" Телефон"
                    Grid.Column="0"
                    Grid.Row="5"
                    IsEnabled="{Binding ElementName=btn_Edit, Path=IsEnabled, Converter={StaticResource InverseBooleanConverter}}"
                    Text="{Binding Path=UserPhone}"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.Foreground="{DynamicResource SecondaryHueMidBrush}"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    VerticalAlignment="Top"/>

                <TextBox
                    x:Name="textBox_user_login"
                    Margin="25"
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="{Binding Path=UserEmail}"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    VerticalAlignment="Top"
                    IsEnabled="False"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.Foreground="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.Hint="Логин"/>
                
                <ctrlp:Ctrl_PasswordBox_View
                        Margin="25"
                        IsEnabled="{Binding ElementName=btn_Edit, Path=IsEnabled, Converter={StaticResource InverseBooleanConverter}}"
                        Grid.Row="2"
                        Grid.Column="1"
                    materialDesign:HintAssist.Hint="Пароль" 
                        Password="{Binding Path=UserPassword_SET}"/>

                <ctrlp:Ctrl_PasswordBox_View
                        Margin="25"
                        IsEnabled="{Binding ElementName=btn_Edit, Path=IsEnabled, Converter={StaticResource InverseBooleanConverter}}"
                        Grid.Row="3"
                        Grid.Column="1"
                    materialDesign:HintAssist.Hint="Повторите пароль" 
                        Password="{Binding Path=RepeatUserPassword_SET}"/>
                <ComboBox
                    x:Name="comboBox_type_of_account"
                    VerticalAlignment="Top"
                    IsEnabled="False"
                    
                    Margin="25"
                    Grid.Column="1"
                    Grid.Row="4"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:ColorZoneAssist.Mode="Accent"
                    materialDesign:HintAssist.Hint="Тип аккаунта"
                    materialDesign:HintAssist.Foreground="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.HelperText="«... ни при каких условиях не изменится»"
                    MinWidth="128"
                    ItemsSource="{Binding Path=ListUsersType}"
                    SelectedValue="{Binding Path=UserType_string}"
                    Height="50">
                </ComboBox>

                <ComboBox
                    x:Name="comboBox_room_number"
                    VerticalAlignment="Top"
                    
                    Margin="25"
                    Grid.Column="1"
                    Grid.Row="5"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:ColorZoneAssist.Mode="Accent"
                    materialDesign:HintAssist.Hint="Номер помещения"
                    materialDesign:HintAssist.Foreground="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.HelperText="«Прости, Джо в сделку не входил»"
                    MinWidth="128"
                    Height="50"
                    ItemsSource="{Binding Path=ListUserRoomsNumber}"
                    SelectedItem="{Binding Path=UserRoomNumber}"/>

                <Button
                    x:Name="btn_Save"
                    FontSize="18"
                    Height="auto"
                    Width="auto"
                    Padding="25 10 25 10"
                    Margin="25"
                    HorizontalAlignment="Right"
                    Grid.Column="0"
                    Grid.Row="6"
                    Content="Сохранить"
                    IsEnabled="{Binding ElementName=btn_Edit, Path=IsEnabled, Converter={StaticResource InverseBooleanConverter}}"
                    Command="{Binding Path=SaveDataCommand}"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                </Button>

                <Button
                    x:Name="btn_Cancel"
                    FontSize="18"
                    Height="auto"
                    Width="auto"
                    Padding="25 10 25 10"
                    Margin="25"
                    HorizontalAlignment="Right"
                    Grid.Column="1"
                    Grid.Row="6"
                    Content="Отмена"
                    Command="{Binding Path=CancelCommand}"
                    IsEnabled="{Binding ElementName=btn_Edit, Path=IsEnabled, Converter={StaticResource InverseBooleanConverter}}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="MaterialDesignFlatButton">
                </Button>

                <Button
                    x:Name="btn_Edit"
                    FontSize="18"
                    Height="auto"
                    Width="auto"
                    Click="btn_Edit_Click"
                    Padding="25 10 25 10"
                    Margin="100 25 25 25"
                    HorizontalAlignment="Left"
                    Grid.Column="0"
                    Grid.Row="6"
                    Content="Редактировать&#10;данные&#10;пользователя"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton"
                        
                       HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center">

                </Button>

                <Button
                    x:Name="btn_EditRoom"
                    FontSize="18"
                    Height="auto"
                    Width="auto"
                    Padding="25 10 25 10"
                    Margin="25"
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    Command="{Binding Path=OpenDescriptionRoomView}"
                    Grid.Row="6"
                    Content="Редактировать&#10;описание&#10;помещения"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton"
                        
                       HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center">

                </Button>

            </Grid>

        </ScrollViewer>

        <!-- Бургер-меню -->
        <ctrlm:Ctrl_burgerMenu_View 
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
            MyVisibility="Visible"/>
    </Grid>
</Page>
