RequestForRepairWPF/Views/Pages/UserAccount/UserRegistrationPage_View.xaml

<Page x:Class="RequestForRepairWPF.Views.Pages.UserAccount.UserRegistrationPage_View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RequestForRepairWPF"
        xmlns:ctrlm="clr-namespace:RequestForRepairWPF.Views.Controls.Menu" 
        xmlns:ctrlp="clr-namespace:RequestForRepairWPF.Views.Controls.Password"
        xmlns:services="clr-namespace:RequestForRepairWPF.Services"
        xmlns:cmd="clr-namespace:RequestForRepairWPF.Infrastructure.Commands.Controls.Menu"
        xmlns:vm="clr-namespace:RequestForRepairWPF.ViewModels.Pages.UserAccount"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
      
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        d:DesignHeight="800" d:DesignWidth="1080"
      
      Title="UserAccountPage_View">

    <Page.DataContext>
        <vm:UserRegistrationData_ViewModel/>
    </Page.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoadUsersType}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <!-- Контент -->
        <ScrollViewer
                x:Name="scroll"
                CanContentScroll="True"
                VerticalScrollBarVisibility="Visible">
            <ScrollViewer.Resources>
                <services:InverseBooleanConverter x:Key="InverseBooleanConverter"/>

            </ScrollViewer.Resources>

            <Grid 
                Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                    x:Name="label_Header"
                    Margin="100 25 100 25"
                    Text="Регистрация пользователя (не доделано)"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    FontWeight="DemiBold">
                </TextBlock>

                <TextBox
                    x:Name="textBox_last_name"
                    Text="{Binding Path=UserLastName, Mode=TwoWay}"
                    Margin="100 25 25 25"
                    Grid.Column="0"
                    Grid.Row="1"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    VerticalAlignment="Top"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.Foreground="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.Hint="Фамилия"/>

                <TextBox
                    x:Name="textBox_name"
                    Margin="100 25 25 25"
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="{Binding Path=UserName, Mode=TwoWay}"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    VerticalAlignment="Top"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.Foreground="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.Hint="Имя" />

                <TextBox
                    x:Name="textBox_middle_name"
                    Margin="100 25 25 25"
                    Grid.Column="0"
                    Grid.Row="3"
                    Text="{Binding Path=UserMiddleName, Mode=TwoWay}"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Отчество" />

                <TextBox
                    x:Name="textBox_position"
                    Margin="100 25 25 25"
                    Grid.Column="0"
                    Grid.Row="4"
                    Text="{Binding Path=UserPosition, Mode=TwoWay}"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.Foreground="{DynamicResource SecondaryHueMidBrush}"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Должность" />

                <TextBox
                    x:Name="textBox_phone"
                    Margin="100 25 25 25"
                    Grid.Column="0"
                    Grid.Row="5"
                    VerticalAlignment="Top"
                    Text="{Binding Path=UserPhone}"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.Foreground="{DynamicResource SecondaryHueMidBrush}"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    materialDesign:HintAssist.Hint="Телефон"/>

                <TextBox
                    x:Name="textBox_user_login"
                    Margin="25"
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="{Binding Path=UserEmail}"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    VerticalAlignment="Top"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.Foreground="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.Hint="Логин"/>

                <ctrlp:Ctrl_PasswordBox_View
                        Margin="25"
                        Grid.Row="2"
                        Grid.Column="1"
                    materialDesign:HintAssist.Hint="Пароль" 
                        Password="{Binding Path=UserPassword, Mode=TwoWay}"/>

                <ctrlp:Ctrl_PasswordBox_View
                        Margin="25"
                        Grid.Row="3"
                        Grid.Column="1"
                    materialDesign:HintAssist.Hint="Повторите пароль" 
                        Password="{Binding Path=UserRepeatPassword, Mode=TwoWay}"/>

                <!--<PasswordBox
                    IsEnabled="False"
                    x:Name="passBox_user_password"
                    Margin="25"
                    Grid.Column="1"
                    Grid.Row="2"
                    
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                    Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Foreground="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.Hint="Пароль"/>

                <PasswordBox
                    IsEnabled="False"
                    x:Name="passBox_repeat_user_password"
                    Margin="25"
                    Grid.Column="1"
                    Grid.Row="3"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                    Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Foreground="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.Hint="Повторите пароль"/>-->

                <ComboBox
                    x:Name="comboBox_type_of_account"
                    VerticalAlignment="Top"
                    
                    Margin="25"
                    Grid.Column="1"
                    Grid.Row="4"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:ColorZoneAssist.Mode="Accent"
                    materialDesign:HintAssist.Hint="Тип аккаунта"
                    materialDesign:HintAssist.Foreground="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.HelperText="Когда-нибудь здесь появится шутейка"
                    MinWidth="128"
                    SelectedItem="{Binding Path=UserType}"
                    Height="50"
                    ItemsSource="{Binding Path=ListUsersType}">
                </ComboBox>
                
                <!--<ComboBox
                    x:Name="comboBox_type_of_account"
                    VerticalAlignment="Top"
                    
                    Margin="25"
                    Grid.Column="1"
                    Grid.Row="4"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:ColorZoneAssist.Mode="Accent"
                    materialDesign:HintAssist.Hint="Тип аккаунта"
                    materialDesign:HintAssist.Foreground="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.HelperText="Когда-нибудь здесь появится шутейка"
                    MinWidth="128"
                    SelectedItem="{Binding Path=UserTypeOfAccount, Mode=TwoWay}"
                    Height="50">
                    <ComboBoxItem 
                                Content="Системный администратор"/>
                    <ComboBoxItem
                                Content="Заказчик"/>
                    <ComboBoxItem
                                Content="Исполнитель"/>
                </ComboBox>-->

                <ComboBox
                    x:Name="comboBox_category_executors"
                            Visibility="Collapsed"
                    VerticalAlignment="Top"
                    Margin="25"
                    Grid.Column="1"
                    IsEnabled="{Binding ElementName=btn_Edit, Path=IsEnabled, Converter={StaticResource InverseBooleanConverter}}"
                    Grid.Row="5"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:ColorZoneAssist.Mode="Accent"
                    materialDesign:HintAssist.Hint="Категория исполнителя"
                    materialDesign:HintAssist.Foreground="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.HelperText="Когда-нибудь здесь появится шутейка"
                    MinWidth="128"
                    SelectedItem="{Binding Path=UserCategoryExecutors, Mode=TwoWay}"
                    Height="50">
                    <ComboBoxItem>
                        IT-специалист
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Электрик
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Плотник
                    </ComboBoxItem>
                </ComboBox>

                <!-- <ComboBox
                    x:Name="comboBox_room_number"
                            Visibility="Collapsed"
                    VerticalAlignment="Top"
                    Margin="25"
                    Grid.Column="1"
                    Grid.Row="5"
                    IsEnabled="{Binding ElementName=btn_Edit, Path=IsEnabled, Converter={StaticResource InverseBooleanConverter}}"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:ColorZoneAssist.Mode="Accent"
                    materialDesign:HintAssist.Hint="Номер кабинета"
                    materialDesign:HintAssist.Foreground="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.HelperText="Когда-нибудь здесь появится шутейка"
                    MinWidth="128"
                    ItemsSource="{Binding Path=_userRoomNumber}"
                    Height="50">
                </ComboBox>

                <TextBox
                    x:Name="textBox_room_number"
                    Margin="25"
                    Grid.Column="1"
                    Grid.Row="5"
                            Visibility="Hidden"
                    IsEnabled="{Binding ElementName=btn_Edit, Path=IsEnabled, Converter={StaticResource InverseBooleanConverter}}"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    VerticalAlignment="Top"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.Foreground="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.Hint="Номер кабинета"/>-->

                <Button
                    x:Name="btn_Save"
                    FontSize="18"
                    Height="auto"
                    Width="auto"
                    Padding="25 10 25 10"
                    Margin="25"
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    Grid.Row="6"
                    Content="Сохранить"
                    Command="{Binding Path=RegUserDataCommand}"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                </Button>

                <Button
                    x:Name="btn_Cancel"
                    FontSize="18"
                    Height="auto"
                    Width="auto"
                    Padding="25 10 25 10"
                    Margin="25"
                    Command="{Binding MenuListViewItem_Command}"
                    HorizontalAlignment="Right"
                    Grid.Column="1"
                    Grid.Row="6"
                    Content="Отмена"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="MaterialDesignFlatButton">
                </Button>

                <Button
                                x:Name="btn_Edit"
                                FontSize="18"
                                Height="auto"
                                Width="auto"
                    IsEnabled="False"
                                Click="btn_Edit_Click"
                                Padding="25 10 25 10"
                                Margin="100 25 25 25"
                                HorizontalAlignment="Left"
                                Grid.Column="0"
                                Grid.Row="6"
                                Content="Редактировать"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                ToolTip="Resource name: MaterialDesignRaisedLightButton">

                </Button>


            </Grid>

        </ScrollViewer>

        <!-- Бургер-меню -->
        <ctrlm:Ctrl_burgerMenu_View 
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
            MyVisibility="Visible"/>

    </Grid>
</Page>
