RequestForRepairWPF/Views/Windows/UserAccount/UserAccount_View.xaml

<Window x:Class="RequestForRepairWPF.Views.Windows.UserAccount.UserAccount_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RequestForRepairWPF"
        xmlns:ctrlm="clr-namespace:RequestForRepairWPF.Views.Controls.Menu" 
        xmlns:ctrlp="clr-namespace:RequestForRepairWPF.Views.Controls.Password"
        xmlns:services="clr-namespace:RequestForRepairWPF.Services"
        xmlns:cmd="clr-namespace:RequestForRepairWPF.Infrastructure.Commands.Controls.Menu"
        xmlns:vm="clr-namespace:RequestForRepairWPF.ViewModels.Windows.UserAccount"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="" 
        MinHeight="700" 
        MinWidth="900"
        Height="800"
        Width="1080">

    <Window.DataContext>
        <vm:UserAccount_ViewModel/>
    </Window.DataContext>
    
    <!--<Window.CommandBindings>
        <CommandBinding Command="BurgerMenu_AllUsers"/>
    </Window.CommandBindings>-->
    
    <!--<Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(FrameworkElement.Width)" 
                Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="70"/>
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.5"
                    Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(FrameworkElement.Width)" 
                Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="250"/>
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.5"
                    Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger 
            RoutedEvent="ButtonBase.Click"
            SourceName="btn_OpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>

        <EventTrigger 
            RoutedEvent="ButtonBase.Click"
            SourceName="btn_CloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>-->
    <Grid>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Шапка -->
        <StackPanel 
            Orientation="Vertical"
                Grid.Column="1"
                Grid.Row="0">
            <materialDesign:ColorZone
                Margin="0 0 0 25" 
                Mode="PrimaryMid"
                Padding="16">
                <DockPanel>
                    <materialDesign:PopupBox
                        DockPanel.Dock="Right"
                        PlacementMode="BottomAndAlignRightEdges">
                        <StackPanel Width="150">
                            <Button x:Name="btn_PopUpPersonalAccount" 
                                Content="ЛК (в будущем ФИО)" 
                                Click="btn_PopUpPersonalAccount_Click"/>
                            <Button Content="tadam"/>
                            <Separator/>
                            <materialDesign:DialogHost
            
                                DialogTheme="Inherit"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <materialDesign:DialogHost.DialogContent>
                                    <StackPanel
                                            Margin="16">
                                        <TextBlock Text="Вы уверены, что хотите выйти из приложения?"/>
                                        <!--<TextBox
                                            Margin="0 8 0 0"
                                            HorizontalAlignment="Stretch"
                                            x:Name="FruitTextBox" />-->
                                        <StackPanel
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                            <Button
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                IsDefault="True"
                                                Margin="0 8 8 0"
                                                    Content="Уверен(а)"
                                                Command="materialDesign:DialogHost.CloseDialogCommand">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        True
                                                    </system:Boolean>
                                                </Button.CommandParameter>

                                            </Button>
                                            <Button
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                IsCancel="True"
                                                Margin="0 8 8 0"
                                                    Content="Отмена"
                                                Command="materialDesign:DialogHost.CloseDialogCommand">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        False
                                                    </system:Boolean>
                                                </Button.CommandParameter>

                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </materialDesign:DialogHost.DialogContent>

                                <Button x:Name="btn_PopUpLogout" 
                            Content="Выход" 
                            Click="btn_PopUpLogout_Click"/>
                            </materialDesign:DialogHost>
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <StackPanel
                Orientation="Horizontal"
                    HorizontalAlignment="Center">
                        <TextBlock
                    Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                    VerticalAlignment="Center"
                    Text="Учет заявок на ремонт">
                        </TextBlock>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </StackPanel>


        <!-- Контент -->
        <ScrollViewer
                Grid.Row="1"
                Grid.Column="1"
                x:Name="scroll"
                CanContentScroll="True"
                VerticalScrollBarVisibility="Visible">
                <ScrollViewer.Resources>
                    <services:InverseBooleanConverter x:Key="InverseBooleanConverter"/>

                </ScrollViewer.Resources>

            <Grid 
                Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                    x:Name="label_Header"
                    Margin="100 25 100 25"
                    Text="Личный кабинет"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    FontWeight="DemiBold">
                </TextBlock>

                <TextBox
                    x:Name="textBox_last_name"
                    Margin="100 25 25 25"
                    Grid.Column="0"
                    Grid.Row="1"
                    IsEnabled="{Binding ElementName=btn_Edit, Path=IsEnabled, Converter={StaticResource InverseBooleanConverter}}"
                    Text="{Binding Path=_userLastName}"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    VerticalAlignment="Top"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.Foreground="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.Hint="Фамилия"/>

                <TextBox
                    x:Name="textBox_name"
                    Margin="100 25 25 25"
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="{Binding Path=_userName}"
                    IsEnabled="{Binding ElementName=btn_Edit, Path=IsEnabled, Converter={StaticResource InverseBooleanConverter}}"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    VerticalAlignment="Top"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.Foreground="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.Hint="Имя" />

                <TextBox
                    x:Name="textBox_middle_name"
                    Margin="100 25 25 25"
                    Grid.Column="0"
                    Grid.Row="3"
                    Text="{Binding Path=_userMiddleName}"
                    IsEnabled="{Binding ElementName=btn_Edit, Path=IsEnabled, Converter={StaticResource InverseBooleanConverter}}"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Отчество" />

                <TextBox
                    x:Name="textBox_position"
                    Margin="100 25 25 25"
                    Grid.Column="0"
                    Grid.Row="4"
                    Text="{Binding Path=_userPosition}"
                    IsEnabled="{Binding ElementName=btn_Edit, Path=IsEnabled, Converter={StaticResource InverseBooleanConverter}}"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.Foreground="{DynamicResource SecondaryHueMidBrush}"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Должность" />

                <TextBox
                    x:Name="textBox_phone"
                    Margin="100 25 25 25"
                    materialDesign:HintAssist.Hint="Телефон"
                    Grid.Column="0"
                    Grid.Row="5"
                    Text="{Binding Path=_userPhone}"
                    IsEnabled="{Binding ElementName=btn_Edit, Path=IsEnabled, Converter={StaticResource InverseBooleanConverter}}"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.Foreground="{DynamicResource SecondaryHueMidBrush}"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    VerticalAlignment="Top"/>

                <TextBox
                    x:Name="textBox_user_login"
                    Margin="25"
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="{Binding Path=_userLogin}"
                    IsEnabled="{Binding ElementName=btn_Edit, Path=IsEnabled, Converter={StaticResource InverseBooleanConverter}}"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    VerticalAlignment="Top"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.Foreground="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.Hint="Логин"/>

                    <ctrlp:Ctrl_PasswordBox_View
                        Margin="25"
                    IsEnabled="{Binding ElementName=btn_Edit, Path=IsEnabled, Converter={StaticResource InverseBooleanConverter}}"
                        
                        Grid.Row="2"
                        Grid.Column="1"
                        Password="{Binding Path=_userPassword}"/>

                    <ctrlp:Ctrl_PasswordBox_View
                        Margin="25"
                    IsEnabled="{Binding ElementName=btn_Edit, Path=IsEnabled, Converter={StaticResource InverseBooleanConverter}}"
                        
                        Grid.Row="3"
                        Grid.Column="1"
                        Password="{Binding Path=_userPassword}"/>

                    <!--<PasswordBox
                    IsEnabled="False"
                    x:Name="passBox_user_password"
                    Margin="25"
                    Grid.Column="1"
                    Grid.Row="2"
                    
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                    Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Foreground="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.Hint="Пароль"/>

                <PasswordBox
                    IsEnabled="False"
                    x:Name="passBox_repeat_user_password"
                    Margin="25"
                    Grid.Column="1"
                    Grid.Row="3"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                    Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Foreground="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.Hint="Повторите пароль"/>-->

                <ComboBox
                    x:Name="comboBox_type_of_account"
                    VerticalAlignment="Top"
                    
                    Margin="25"
                    Grid.Column="1"
                    Grid.Row="4"
                    IsEnabled="{Binding ElementName=btn_Edit, Path=IsEnabled, Converter={StaticResource InverseBooleanConverter}}"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:ColorZoneAssist.Mode="Accent"
                    materialDesign:HintAssist.Hint="Тип аккаунта"
                    materialDesign:HintAssist.Foreground="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.HelperText="Когда-нибудь здесь появится шутейка"
                    MinWidth="128"
                    SelectedItem="{Binding Path=_userTypeOfAccount}"
                    Height="50">
                    <ComboBoxItem 
                                Content="Системный администратор"/>
                    <ComboBoxItem
                                Content="Заказчик"/>
                    <ComboBoxItem
                                Content="Исполнитель"/>
                </ComboBox>

                <ComboBox
                    x:Name="comboBox_category_executors"
                            Visibility="Collapsed"
                    VerticalAlignment="Top"
                    Margin="25"
                    Grid.Column="1"
                    IsEnabled="{Binding ElementName=btn_Edit, Path=IsEnabled, Converter={StaticResource InverseBooleanConverter}}"
                    Grid.Row="5"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:ColorZoneAssist.Mode="Accent"
                    materialDesign:HintAssist.Hint="Категория исполнителя"
                    materialDesign:HintAssist.Foreground="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.HelperText="Когда-нибудь здесь появится шутейка"
                    MinWidth="128"
                    SelectedItem="{Binding Path=_userCategoryExecutors}"
                    Height="50">
                    <ComboBoxItem>
                        IT-специалист
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Электрик
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Плотник
                    </ComboBoxItem>
                </ComboBox>

                <ComboBox
                    x:Name="comboBox_room_number"
                            Visibility="Collapsed"
                    VerticalAlignment="Top"
                    Margin="25"
                    Grid.Column="1"
                    Grid.Row="5"
                    IsEnabled="{Binding ElementName=btn_Edit, Path=IsEnabled, Converter={StaticResource InverseBooleanConverter}}"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:ColorZoneAssist.Mode="Accent"
                    materialDesign:HintAssist.Hint="Номер кабинета"
                    materialDesign:HintAssist.Foreground="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.HelperText="Когда-нибудь здесь появится шутейка"
                    MinWidth="128"
                    ItemsSource="{Binding Path=_userRoomNumber}"
                    Height="50">
                </ComboBox>

                <TextBox
                    x:Name="textBox_room_number"
                    Margin="25"
                    Grid.Column="1"
                    Grid.Row="5"
                            Visibility="Hidden"
                    IsEnabled="{Binding ElementName=btn_Edit, Path=IsEnabled, Converter={StaticResource InverseBooleanConverter}}"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    VerticalAlignment="Top"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.Foreground="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.Hint="Номер кабинета"/>

                <Button
                    x:Name="btn_Save"
                    Click="btn_Save_Click"
                    FontSize="18"
                    Height="auto"
                    Width="auto"
                    Padding="25 10 25 10"
                    Margin="25"
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    Grid.Row="6"
                    Content="Сохранить"
                    IsEnabled="{Binding ElementName=btn_Edit, Path=IsEnabled, Converter={StaticResource InverseBooleanConverter}}"
                    
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                </Button>

                    <Button
                    x:Name="btn_Cancel"
                    FontSize="18"
                    Height="auto"
                    Width="auto"
                    Padding="25 10 25 10"
                    Margin="25"
                    Command="{Binding MenuListViewItem_Command}"
                    HorizontalAlignment="Right"
                    Grid.Column="1"
                    Grid.Row="6"
                    IsEnabled="{Binding ElementName=btn_Edit, Path=IsEnabled, Converter={StaticResource InverseBooleanConverter}}"
                    Content="Отмена"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="MaterialDesignFlatButton">
                    </Button>
                    
                            <Button
                                x:Name="btn_Edit"
                                FontSize="18"
                                Height="auto"
                                Width="auto"
                                Click="btn_Edit_Click_1"
                                Padding="25 10 25 10"
                                Margin="100 25 25 25"
                                HorizontalAlignment="Left"
                                Grid.Column="0"
                                Grid.Row="6"
                                Content="Редактировать"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                ToolTip="Resource name: MaterialDesignRaisedLightButton">

                            </Button>


                </Grid>

        </ScrollViewer>
    </Grid>
    <!-- Бургер-меню -->
        <ctrlm:Ctrl_burgerMenu_View 
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
            DataContext="{Binding Ctrl_burgerMenu_ViewModel}"
            MyVisibility="Visible"/>

    </Grid>
</Window>
