RequestForRepairWPF/Views/Pages/Request/AllRequestsPage_View.xaml

<Page x:Class="RequestForRepairWPF.Views.Pages.Request.AllRequestsPage_View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrlm="clr-namespace:RequestForRepairWPF.Views.Controls.Menu" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ctrl="clr-namespace:RequestForRepairWPF.Views.Controls.Room"
        xmlns:local="clr-namespace:RequestForRepairWPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
      xmlns:vm="clr-namespace:RequestForRepairWPF.ViewModels.Pages.Request"
      mc:Ignorable="d"
        
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        d:DesignHeight="800" d:DesignWidth="1080"
      
      Title="Все заявки">

    <Page.DataContext>
        <vm:AllRequest2_ViewModel/>
    </Page.DataContext>

    <Grid>
        <!-- Контент -->
        <ScrollViewer
                x:Name="scroll"
                CanContentScroll="True"
                VerticalScrollBarVisibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    x:Name="label_Header"
                    Margin="100,25,25,25"
                    Text="Все заявки"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    FontWeight="DemiBold">
                </TextBlock>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                Orientation="Vertical" 
                    MinWidth="500"
                    HorizontalAlignment="Left">


                    <DataGrid
                        Margin="100,25,25,25"
                        ItemsSource="{Binding Path=AllRequest}"
                        x:Name="DataGrid_Request"
                        AutoGenerateColumns="False"
                        Height="500"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"
                        CanUserAddRows="False"
                        SelectionUnit="Cell"
                        SelectionMode="Extended" 
                        Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Content="Редактировать"
                                            Style="{StaticResource MaterialDesignRaisedLightButton}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn
                                Binding="{Binding Path=id_request}"
                                IsReadOnly="True"
                                Header="ID"/>
                            <DataGridTextColumn
                                Binding="{Binding Path=name_request}"
                                IsReadOnly="True"
                                Header="Название"/>
                            <DataGridTextColumn
                                Binding="{Binding Path=status_request}"
                                IsReadOnly="True"
                                Header="Статус заявки"/>
                            <DataGridTextColumn
                                Binding="{Binding Path=category_request}"
                                IsReadOnly="True"
                                Header="Категория работ"/>
                            <DataGridTextColumn
                                Binding="{Binding Path=FullNameCustomer}"
                                IsReadOnly="True"
                                Header="Заказчик"/>
                            <DataGridTextColumn
                                Binding="{Binding Path=FullNameExecutor}"
                                IsReadOnly="True"
                                Header="Исполнитель"/>
                            <DataGridTextColumn
                                Binding="{Binding Path=date_start}"
                                IsReadOnly="True"
                                Header="Дата начала"/>
                            <DataGridTextColumn
                                Binding="{Binding Path=date_end}"
                                IsReadOnly="True"
                                Header="Дата окончания"/>
                            <DataGridTextColumn
                                Binding="{Binding Path=actual_date_end}"
                                IsReadOnly="True"
                                Header="Фактическая дата окончания"/>
                            <DataGridTextColumn
                                Binding="{Binding Path=room_number}"
                                IsReadOnly="True"
                                Header="Номер помещения"/>
                            <DataGridTextColumn
                                Binding="{Binding Path=description_request}"
                                IsReadOnly="True"
                                Header="Описание заявки"/>
                            <DataGridTextColumn
                                Binding="{Binding Path=comment_request}"
                                IsReadOnly="True"
                                Header="Комментарий"/>
                            <DataGridTextColumn
                                Binding="{Binding Path=inventory_number}"
                                IsReadOnly="True"
                                Header="Инвентарный номер"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical"
                    MinWidth="100"
                    HorizontalAlignment="Center"
                    >
                    <ComboBox
                        x:Name="comboBox_Search"
                        FontSize="14"
                        Margin="15 25 15 50"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Height="auto"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}"
                          materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                          materialDesign:HintAssist.Hint="Тут нужен критерий"
                          materialDesign:HintAssist.HelperText="Выберите критерий поиска"
                          MinWidth="128"
                        ItemsSource="{Binding Path=ListCriteriaSearch}"
                        SelectedItem="{Binding Path=SelectedCriteriaSearch}">
                    </ComboBox>
                    <TextBox 
                        x:Name="textBox_DataForSearch"
                        
                        Text="{Binding Path=DataForSearch}"
                        Grid.ColumnSpan="2"
                        FontSize="14"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="15 10 15 10"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Данные для поиска"/>
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 20 0 20">
                        <Button
                        x:Name="btn_Search"
                            Command="{Binding  Path=SearchAllCommand}"
                        Padding="10"
                        Margin="15 10 15 10"
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                        ToolTip="MaterialDesignFloatingActionAccentButton">
                            <materialDesign:PackIcon
                        Kind="Search"
                        Height="30"
                        Width="30" />
                        </Button>
                        <Button
                        x:Name="btn_UpdateData"
                        Padding="10"
                        Margin="15 10 15 10"
                            Command="{Binding Path=UpdateDataAllCommand}"
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                        ToolTip="MaterialDesignFloatingActionLightButton">
                            <materialDesign:PackIcon
                        Kind="Update"
                        Height="30"
                        Width="30" />
                        </Button>
                    </StackPanel>


                </StackPanel>

            </Grid>
        </ScrollViewer>

        <!-- Бургер-меню -->
        <ctrlm:Ctrl_burgerMenu_View 
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
            MyVisibility="Visible"/>
    </Grid>
</Page>
